<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="site-assets/images/favicon.png" type="image/gif" sizes="16x16">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="site-assets/css/about.css">
    <link rel="stylesheet" href="site-assets/css/owl.carousel.css">
    <link rel="stylesheet" href="site-assets/css/owl.carousel.min.css">


    <title>BotSuite</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <a class="navbar-brand" href="#"><img src="site-assets/images/site-logo.png" alt=""></a>
        <button type="button" class="navbar-toggler text-primary" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-list-nested" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M4.5 11.5A.5.5 0 0 1 5 11h10a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 1 3h10a.5.5 0 0 1 0 1H1a.5.5 0 0 1-.5-.5z" />
            </svg>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pricing.html">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Company</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="career.html">Career</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item d-block d-lg-none">
                    <a class="nav-link" href="#">Login</a>
                </li>
                <li class="nav-item d-block d-lg-none">
                    <div class="btn__primary demo-btn">
                        <div class="eff"></div>
                        <a href="#"> Get a Demo </a>
                    </div>
                </li>
            </ul>
            <div class="nav__btns my-auto ml-auto">
                <a class="login-link" href="#">Login</a>
                <div class="btn__primary demo-btn">
                    <div class="eff"></div>
                    <a href="#"> Get a Demo </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Site Header -->
    <section class="site_header_container">
        <div class="site_header">
            <div class="site_header_content">
                <h1>Join the team</h1>
                <p class="my-4">The world's most innovation companies are customer-obseesed. <br>We're buildling the
                    customer data platform to make that possible.</p>
                <div class="action">
                    <a href="#" class="btn btn-primary"> See open roles </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Our Story -->
    <section class="jumbotron jumbotron-fluid bg-transparent my-0">
        <div class="container">
            <h1 class="text-dark">Our Story</h1>
            <p class="lead">When the world changes, business changes too. The world’s most innovative companies are
                customer-obsessed.
                We’re building the multichannel marketing application to make that possible.
            </p>
        </div>
    </section>


    <section class="jumbotron jumbotron-fluid bg-light my-0">
        <div class="container text-center">
            <h3 class="text-dark"><b>What good is bad data?</b></h3>
            <p>“Botsuite enables companies of every size, from new startups to the Fortune 500, to market
                their brand through one single platform. From lead capturing to customer acquisition, from interaction
                to follow-up and conversion, Botsuite powers five-star customer experiences and drives growth.”
            </p>
        </div>
    </section>
    <section class="jumbotron jumbotron-fluid bg-light my-0">
        <div class="container text-center">
            <h3 class="text-dark"><b>Meet The Team</b></h3>
            <p>The team who is working to make the world a better place. Our success is rooted in building
                teams of extraordinary individuals with diverse skill sets, knowledge base, perspectives and background.
                Together, we are committed to build a culture and team that’s equitable, diverse and inclusive.
            </p>
        </div>
    </section>

    <section class="jumbotron jumbotron-fluid bg-transparent text-center my-0">
        <div class="container">
            <img src="https://wpamelia.com/wp-content/uploads/2019/12/stink.jpg" class="img-fluid" alt="">
        </div>
    </section>


    <!-- Our Values -->
    <section class="jumbotron jumbotron-fluid bg-light text-center my-0 value__section">
        <div class="container">
            <div class="mb-5">
                <h2><b>Our Values</b></h2>
                <p>When people love what they do, what they do is amazing.</p>
            </div>
            <div class="row">
                <div class="col-12 col-md-3 mb-3">
                    <img src="site-assets/images/icon__circle.svg" alt="">
                    <h5>Karma & Integrity</h5>
                    <p>Be humble, candid and friendly. Integrity is the core and key asset of our company which helps
                        partners, customers and employees prosper.</p>
                </div>
                <div class="col-12 col-md-3 mb-3">
                    <img src="site-assets/images/icon__circle.svg" alt="">
                    <h5>Drive</h5>
                    <p>Constantly learn, improve, innovate and execute. Challenge yourself everyday & see how you can
                        add more value to your customer’s business. </p>
                </div>
                <div class="col-12 col-md-3 mb-3">
                    <img src="site-assets/images/icon__circle.svg" alt="">
                    <h5>Accountability</h5>
                    <p>Every employee takes the responsibility and accountable for the actions during the task
                        execution. This increases the competition, passion and leads to healthy team spirit. </p>
                </div>
                <div class="col-12 col-md-3 mb-3">
                    <img src="site-assets/images/icon__circle.svg" alt="">
                    <h5>Focus</h5>
                    <p>Do small but do it well. Build relationships with customers and add value to their business by
                        delivering outstanding experience and it can be achieved only via focus.</p>
                </div>
            </div>
        </div>
    </section>



    <!-- Footer -->
    <footer>
        <div>
            <a class="navbar-brand" href="#"><img src="site-assets/images/site-logo.png" alt=""></a>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-3">
                <h5>Products</h5>
                <ul class="list-unstyled text-small">
                    <li><a href="#">Connections</a></li>
                    <li><a href="#">Random feature</a></li>
                    <li><a href="#">Protocols</a></li>
                    <li><a href="#">Personas</a></li>
                    <li><a href="#">Customer Data Platform</a></li>
                    <li><a href="#">Integrations catalog</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">GDPR</a></li>
                </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <h5>For Developers</h5>
                <ul class="list-unstyled text-small">
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Segment API</a></li>
                    <li><a href="#">Build on Segment</a></li>
                    <li><a href="#">Open source</a></li>
                    <li><a href="#">Engineering team</a></li>
                </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <h5>Company</h5>
                <ul class="list-unstyled text-small">
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">FTFY podcast</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">CRM is not enough</a></li>
                </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <h5>Support</h5>
                <ul class="list-unstyled text-small">
                    <li><a href="#">Help center</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Recipes</a></li>
                    <li><a href="#">Security bulletins</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Become a partner</a></li>
                </ul>
            </div>
        </div>

        <div>
            <p class="text-white small">
                <span class="mr-3">© Copyright 2020 BotSuite. Appernity Technologies Pvt Ltd - All rights
                    reserved.</span>
                <a href="#" class="mr-3 text-white">Privacy policy</a>
                <a href="#" class="mr-3 text-white">Terms of Service</a>
                <a href="#" class="mr-3 text-white">Website Data Collection</a>
            </p>
        </div>
    </footer>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="site-assets/js/owl.carousel.js"></script>
    <script src="site-assets/js/owl.carousel.min.js"></script>
    <script src="site-assets/js/index.js"></script>
</body>

</html>