<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="site-assets/images/favicon.png" type="image/gif" sizes="16x16">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="site-assets/css/career.css">

  <title>BotSuite</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg sticky-top">
    <a class="navbar-brand" href="#"><img src="site-assets/images/site-logo.png" alt=""></a>
    <button type="button" class="navbar-toggler text-primary" data-toggle="collapse"
      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-list-nested" fill="currentColor"
        xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd"
          d="M4.5 11.5A.5.5 0 0 1 5 11h10a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 1 3h10a.5.5 0 0 1 0 1H1a.5.5 0 0 1-.5-.5z" />
      </svg>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav mx-auto">
        <li class="nav-item">
          <a class="nav-link " href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Solutions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Industry</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pricing.html">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" href="career.html">Career</a>
        </li>
        <li class="nav-item d-block d-lg-none">
          <a class="nav-link" href="#">Login</a>
        </li>
        <li class="nav-item d-block d-lg-none">
          <div class="btn__primary demo-btn">
            <div class="eff"></div>
            <a href="#"> Get a Demo </a>
          </div>
        </li>
      </ul>
      <div class="nav__btns my-auto ml-auto">
        <!-- <a class="login-link" href="#">Login</a> -->
        <div class="btn__primary demo-btn">
          <div class="eff"></div>
          <a href="#"> Get a Demo </a>
        </div>
      </div>
    </div>
  </nav>


  <!-- Site header -->
  <div class="clip__path"></div>
  <section class="site__header__container">
    <div class="site__header">
      <span>Our customers</span>
      <h1>You’re in great company</h1>
      <p>Tens of thousands of the most innovative companies choose Segment to empower their teams with good data, make
        real-time decisions, accelerate customer-focused growth, and deliver compelling user experiences.</p>
    </div>
    <div class="site_header_image">
      <img src="site-assets/images/customer_page_site_header.png" class="img-fluid" alt="">
    </div>
  </section>

  <section class="jumbotron jumbotron-fluid bg-transparent text-center my-0" style="position: relative !important;">
    <div class="container">
      <h1>Life at Botsuite</h1>
      <p class="lead my-4">Technology is most powerful when it empowers everyone. Botsuite, where individual
        imaginations gather together to pave the way to innovation. We are on a journey to stimulate passionate
        individuals, entrepreneurs & revolutionize the business ecosystem & serve them better every single day. </p>

      <a href="#" class="btn btn-primary"> See Open Roles </a>
    </div>
  </section>

  <section class="jumbotron jumbotron-fluid bg-transparent text-center my-0" style="position: relative !important;">
    <div class="container">
      <div class="row">
        <div class="col-5">
          <div id="accordion">
            <div class="card my-2 card-div">
              <div class="card-header" id="headingOne">
                <h5 class="mb-0">
                  <button class="toggle-button btn btn-link " data-toggle="collapse" data-target="#collapseOne"
                    aria-expanded="true" aria-controls="collapseOne">
                    Current Openings
                  </button>
                </h5>
              </div>

              <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordion">
                <div class="card-body">
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda, nesciunt aliquam. Fugit
                  reprehenderit consequatur a cum ad sunt aspernatur enim magnam, asperiores totam aut aliquid non illum
                  molestias praesentium odit!
                </div>
              </div>
            </div>
            <div class="card my-2 card-div">
              <div class="card-header" id="headingTwo">
                <h5 class="mb-0">
                  <button class="toggle-button btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="false" aria-controls="collapseTwo">
                    Current Openings
                  </button>
                </h5>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                <div class="card-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit consequatur earum nemo non fugiat
                  voluptas voluptates laudantium natus! Similique cumque tempora voluptatibus laborum iste possimus
                  soluta inventore magnam facilis. Neque.
                </div>
              </div>
            </div>
            <div class="card my-2 card-div">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="toggle-button btn btn-link collapsed" data-toggle="collapse"
                    data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    Current Openings
                  </button>
                </h5>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit consequatur earum nemo non fugiat
                  voluptas voluptates laudantium natus! Similique cumque tempora voluptatibus laborum iste possimus
                  soluta inventore magnam facilis. Neque.
                </div>
              </div>
            </div>
            <div class="card my-2 card-div">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="toggle-button btn btn-link collapsed" data-toggle="collapse"
                    data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree">
                    Current Openings
                  </button>
                </h5>
              </div>
              <div id="collapseFour" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit consequatur earum nemo non fugiat
                  voluptas voluptates laudantium natus! Similique cumque tempora voluptatibus laborum iste possimus
                  soluta inventore magnam facilis. Neque.
                </div>
              </div>
            </div>
            <div class="card my-2 card-div">
              <div class="card-header" id="headingThree">
                <h5 class="mb-0">
                  <button class="toggle-button btn btn-link collapsed" data-toggle="collapse"
                    data-target="#collapseFive" aria-expanded="false" aria-controls="collapseThree">
                    Current Openings
                  </button>
                </h5>
              </div>
              <div id="collapseFive" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                <div class="card-body">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit consequatur earum nemo non fugiat
                  voluptas voluptates laudantium natus! Similique cumque tempora voluptatibus laborum iste possimus
                  soluta inventore magnam facilis. Neque.
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-7 text-left my-2">
          <form>
            <div class="form-row">
              <div class="form-group col-md-6">
                <label for="inputName" style="font-weight: bold;">Name</label>
                <input type="text" class="form-control" id="username" placeholder="Name" required>
              </div>
              <div class="form-group col-md-6">
                <label for="inputEmail" style="font-weight: bold;">Email</label>
                <input type="email" class="form-control" id="useremail" placeholder="Email" required>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-12">
                <label for="inputCategory" style="font-weight: bold;">Category</label>
                <select aria-label="Default select example" name="category" id="category" formcontrolname="category"
                  class="form-control ng-pristine ng-invalid ng-touched" ng-reflect-name="category" required>
                  <option value="" disabled="" selected="" ng-reflect-value="">Please Choose Any
                    option</option>
                  <option value="Digital Marketing" ng-reflect-value="Digital Marketing">Digital
                    Marketing</option>
                  <option value="Graphic Designing" ng-reflect-value="Graphic Designing">Graphic
                    Designing</option>
                  <option value="Content Writing" ng-reflect-value="Content Writing">Content
                    Writing</option>
                  <option value="Website Design &amp; Development" ng-reflect-value="Website Design &amp; Development">
                    Website Design &amp; Development</option>
                  <option value="Mobile App Development" ng-reflect-value="Mobile App Development">Mobile App
                    Development</option>
                  <option value="Software Development" ng-reflect-value="Software Development">
                    Software Development</option>
                  <option value="Other" ng-reflect-value="Other">Other</option>
                </select>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-12">
                <label for="inputMessage" style="font-weight: bold;">Message</label>
                <textarea name="comments" id="comments" rows="3" placeholder="Your message..."
                  formcontrolname="comments" class="form-control ng-pristine ng-invalid ng-touched"
                  ng-reflect-name="comments"></textarea>
              </div>
            </div>
            <div class="form-row" style="align-items: baseline;">
              <div class="form-group col-md-8">
                <label for="myfile" style="font-weight: bold;">Resume :</label>
                <input type="file" id="myfile" name="myfile" multiple>
              </div>
              <div class="form-group col-md-4" style="text-align: right;">
                <button type="submit" class="btn btn-primary">Apply now</button>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>

  <section class="jumbotron jumbotron-fluid bg-transparent text-center my-0">
    <div class="container">
      <div class="text-center mb-5">
        <h1>Meet The Team</h1>
        <p class="lead">The team who is working to make the world a better place. Our success is rooted in building
          teams of extraordinary individuals with diverse skill sets, knowledge base, perspectives and background.
          Together, we are committed to build a culture and team that’s equitable, diverse and inclusive. </p>
      </div>
      <!-- <img src="https://wpamelia.com/wp-content/uploads/2019/12/stink.jpg" class="img-fluid" alt=""> -->
      <ul class="team-list">
        <li>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="site-assets/images/1025.png" alt="Avatar">
              </div>
              <div class="flip-card-back">
                <h1>John Doe</h1>
                <p>Architect & Engineer</p>
                <p>We love that guy</p>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="site-assets/images/1025.png" alt="Avatar">
              </div>
              <div class="flip-card-back">
                <h1>John Doe</h1>
                <p>Architect & Engineer</p>
                <p>We love that guy</p>
              </div>
            </div>
          </div>
        </li>
        <li>
          <div class="flip-card">
            <div class="flip-card-inner">
              <div class="flip-card-front">
                <img src="site-assets/images/1025.png" alt="Avatar">
              </div>
              <div class="flip-card-back">
                <h1>John Doe</h1>
                <p>Architect & Engineer</p>
                <p>We love that guy</p>
              </div>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </section>



  <!-- Preview Section -->
  <section class="funnel_preview_section">
    <div class="text-center mb-5">
      <h1>The Company Culture</h1>
      <p class="lead">We know when we’re healthy and happy we do our best work.</p>
    </div>
    <div class="row">
      <div class="col-12 col-md-6 mb-4">
        <div>
          <img src="site-assets/images/Vector (1).png" alt="">
          <h4 class="mt-4">Work Hard, Party Harder</h4>
          <p>We produce awesomeness and we do it together for our customers. But we party even harder! Celebrate every
            moment, celebrate every success, celebrate every learning, together!</p>
        </div>
      </div>
      <div class="col-12 col-md-6 mb-4">
        <div>
          <img src="site-assets/images/Vector.png" alt="">
          <h4 class="mt-4">Grow Together</h4>
          <p>Communicate, plan, execute and reward! Success is the byproduct of process and we make sure to follow the
            process thoroughly. We deliver and then reward our team mates who help us in attaining the goals. </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Customers Featured -->
  <section class="customers_features_container">
    <div>
      <div>
        <h1>Featured Customers</h1>
        <p>Learn about the many ways our customers use Segment to solve their biggest data problems.</p>
      </div>
      <div class="features_list filter_tabs">
        <div class="active" data-tabs="all"><span>All Jobs</span></div>
        <div data-tabs="engineering_technology"><span>Engineering & Technology</span></div>
        <div data-tabs="marketing"><span>Marketing</span></div>
        <div data-tabs="support"><span>Support</span></div>
      </div>
    </div>
  </section>

  <!-- Customer companies -->
  <section class="container customer_companies_container mb-5">
    <div class="row row-cols-1 row-cols-sm-2 row-cols-md-2 row-cols-lg-3">
      <div class="col all engineering_technology">
        <div class="card">
          <div class="mb-3">
            <img src="site-assets/images/allergan.png" alt="">
          </div>
          <p>Allergan powers its new loyalty program with Segment</p>
          <span>
            <a href="#" class="text-dark">
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-double-right" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z" />
                <path fill-rule="evenodd"
                  d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z" />
              </svg>
            </a>
          </span>
        </div>
      </div>
      <div class="col all marketing ">
        <div class="card">
          <div class="mb-3">
            <img src="site-assets/images/bonodos.png" alt="">
          </div>
          <p>Bonobos increases customer purchases by optimizing Facebook ads with Segment</p>
          <span>
            <a href="#" class="text-dark">
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-double-right" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z" />
                <path fill-rule="evenodd"
                  d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z" />
              </svg>
            </a>
          </span>
        </div>
      </div>
      <div class="col all support">
        <div class="card">
          <div class="mb-3">
            <img src="site-assets/images/ibm.png" alt="">
          </div>
          <p>IBM Cloud increases revenue by standardizing data with Segment</p>
          <span>
            <a href="#" class="text-dark">
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-double-right" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z" />
                <path fill-rule="evenodd"
                  d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z" />
              </svg>
            </a>
          </span>
        </div>
      </div>
      <div class="col all marketing">
        <div class="card">
          <div class="mb-3">
            <img src="site-assets/images/shift.png" alt="">
          </div>
          <p>Shift doubles marketing campaign performance with Segment & Iterable</p>
          <span>
            <a href="#" class="text-dark">
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-double-right" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z" />
                <path fill-rule="evenodd"
                  d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z" />
              </svg>
            </a>
          </span>
        </div>
      </div>
      <div class="col all engineering_technology">
        <div class="card">
          <div class="mb-3">
            <img src="site-assets/images/meredith.png" alt="">
          </div>
          <p>Meredith powers unified customer analytics across the enterprise with Segment</p>
          <span>
            <a href="#" class="text-dark">
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-double-right" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z" />
                <path fill-rule="evenodd"
                  d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z" />
              </svg>
            </a>
          </span>
        </div>
      </div>
      <div class="col all support">
        <div class="card">
          <div class="mb-3">
            <img src="site-assets/images/rokfin.png" alt="">
          </div>
          <p>Rokfin uses Segment to unlock powerful new customer journey insights</p>
          <span>
            <a href="#" class="text-dark">
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-double-right" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z" />
                <path fill-rule="evenodd"
                  d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z" />
              </svg>
            </a>
          </span>
        </div>
      </div>
      <div class="col all marketing">
        <div class="card">
          <div class="mb-3">
            <img src="site-assets/images/invision-logo-pink-1024x343.png" alt="">
          </div>
          <p>InVision designs predictive models using Segment warehouses</p>
          <span>
            <a href="#" class="text-dark">
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-double-right" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z" />
                <path fill-rule="evenodd"
                  d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z" />
              </svg>
            </a>
          </span>
        </div>
      </div>
      <div class="col all support">
        <div class="card">
          <div class="mb-3">
            <img src="site-assets/images/instacart.png">
          </div>
          <p>Instacart uses Segment to improve the grocery delivery experience</p>
          <span>
            <a href="#" class="text-dark">
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-double-right" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z" />
                <path fill-rule="evenodd"
                  d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z" />
              </svg>
            </a>
          </span>
        </div>
      </div>
      <div class="col all engineering_technology">
        <div class="card">
          <div class="mb-3">
            <img src="site-assets/images/fox.png">
          </div>
          <p>FOX delivers better insights while protecting customer privacy using Segment</p>
          <span>
            <a href="#" class="text-dark">
              <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-chevron-double-right" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M3.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L9.293 8 3.646 2.354a.5.5 0 0 1 0-.708z" />
                <path fill-rule="evenodd"
                  d="M7.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L13.293 8 7.646 2.354a.5.5 0 0 1 0-.708z" />
              </svg>
            </a>
          </span>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div>
      <a class="navbar-brand" href="#"><img src="site-assets/images/site-logo.png" alt=""></a>
    </div>
    <div class="row">
      <div class="col-12 col-sm-6 col-md-3">
        <h5>Products</h5>
        <ul class="list-unstyled text-small">
          <li><a href="#" class="text-white">Connections</a></li>
          <li><a href="#" class="text-white">Random feature</a></li>
          <li><a href="#" class="text-white">Protocols</a></li>
          <li><a href="#" class="text-white">Personas</a></li>
          <li><a href="#" class="text-white">Customer Data Platform</a></li>
          <li><a href="#" class="text-white">Integrations catalog</a></li>
          <li><a href="#" class="text-white">Pricing</a></li>
          <li><a href="#" class="text-white">Security</a></li>
          <li><a href="#" class="text-white">GDPR</a></li>
        </ul>
      </div>
      <div class="col-12 col-sm-6 col-md-3">
        <h5>For Developers</h5>
        <ul class="list-unstyled text-small">
          <li><a href="#" class="text-white">Documentation</a></li>
          <li><a href="#" class="text-white">Segment API</a></li>
          <li><a href="#" class="text-white">Build on Segment</a></li>
          <li><a href="#" class="text-white">Open source</a></li>
          <li><a href="#" class="text-white">Engineering team</a></li>
        </ul>
      </div>
      <div class="col-12 col-sm-6 col-md-3">
        <h5>Company</h5>
        <ul class="list-unstyled text-small">
          <li><a href="#" class="text-white">Careers</a></li>
          <li><a href="#" class="text-white">Blog</a></li>
          <li><a href="#" class="text-white">Press</a></li>
          <li><a href="#" class="text-white">FTFY podcast</a></li>
          <li><a href="#" class="text-white">Events</a></li>
          <li><a href="#" class="text-white">CRM is not enough</a></li>
        </ul>
      </div>
      <div class="col-12 col-sm-6 col-md-3">
        <h5>Support</h5>
        <ul class="list-unstyled text-small">
          <li><a href="#" class="text-white">Help center</a></li>
          <li><a href="#" class="text-white">Contact us</a></li>
          <li><a href="#" class="text-white">Resources</a></li>
          <li><a href="#" class="text-white">Recipes</a></li>
          <li><a href="#" class="text-white">Security bulletins</a></li>
          <li><a href="#" class="text-white">Documentation</a></li>
          <li><a href="#" class="text-white">Become a partner</a></li>
        </ul>
      </div>
    </div>

    <div>
      <p class="text-white small">
        <span class="mr-3">© Copyright 2020 BotSuite. Appernity Technologies Pvt Ltd - All rights reserved.</span>
        <a href="#" class="mr-3 text-white">Privacy policy</a>
        <a href="#" class="mr-3 text-white">Terms of Service</a>
        <a href="#" class="mr-3 text-white">Website Data Collection</a>
      </p>
    </div>
  </footer>

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script>
    // JS Filter
    var filter_tabs = document.querySelectorAll(".filter_tabs div");
    var all = document.querySelectorAll(".all");
    var engineering_technology = document.querySelectorAll(".engineering_technology");
    var marketing = document.querySelectorAll(".marketing");
    var support = document.querySelectorAll(".support");

    filter_tabs.forEach((tab => {
      tab.addEventListener("click", event => {
        filter_tabs.forEach((tab) => {
          tab.classList.remove("active");
        })
        tab.classList.add("active");

        var tabval = tab.getAttribute("data-tabs");

        all.forEach((item) => {
          item.style.display = "none";
        })

        if (tabval == "engineering_technology") {
          engineering_technology.forEach((engineering_technology) => {
            engineering_technology.style.display = "block";
          })
        }
        else if (tabval == "marketing") {
          marketing.forEach((marketing) => {
            marketing.style.display = "block";
          })
        }
        else if (tabval == "support") {
          support.forEach((support) => {
            support.style.display = "block";
          })
        }
        else {
          all.forEach((item) => {
            item.style.display = "block";
          })
        }

      });
    }));

  </script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>