<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="site-assets/images/favicon.png" type="image/gif" sizes="16x16">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="site-assets/css/index.css">
  <link rel="stylesheet" href="site-assets/css/owl.carousel.css">
  <link rel="stylesheet" href="site-assets/css/owl.carousel.min.css">


  <title>Cluster Technos</title>
</head>

<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg sticky-top">
    <a class="navbar-brand" href="#"><img src="site-assets/images/Group 70.png" alt=""></a>
    <button type="button" class="navbar-toggler text-primary" data-toggle="collapse"
      data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
      aria-label="Toggle navigation">
      <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-list-nested" fill="currentColor"
        xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd"
          d="M4.5 11.5A.5.5 0 0 1 5 11h10a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 1 3h10a.5.5 0 0 1 0 1H1a.5.5 0 0 1-.5-.5z" />
      </svg>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="nav mx-auto">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" id="hidebtn" href="javascript:myfunction()">About Us</a>

        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Solutions</a>
        </li>
        <li class="nav-item">
          <a class="nav-link industry-class dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" href="#">Industry</a>
          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
            <a class="dropdown-item" href="industry.html">Action</a><hr>
            <a class="dropdown-item" href="industry.html">Another action</a><hr>
            <a class="dropdown-item" href="industry.html">Another action</a><hr>
            <a class="dropdown-item" href="industry.html">Another action</a><hr>
            <a class="dropdown-item" href="industry.html">Another action</a><hr>
            <a class="dropdown-item" href="industry.html">Another action</a><hr>
            <a class="dropdown-item" href="industry.html">Another action</a><hr>
            <a class="dropdown-item" href="industry.html">Another action</a><hr>
            <a class="dropdown-item" href="industry.html">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="pricing.html">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="career.html">Career</a>
        </li>
        <li class="nav-item d-block d-lg-none">
          <a class="nav-link" href="#">Login</a>
        </li>
        <li class="nav-item d-block d-lg-none">
          <div class="btn__primary demo-btn">
            <div class="eff"></div>
            <a href="#"> Get a Demo </a>
          </div>
        </li>
      </ul>
      <div class="nav__btns my-auto ml-auto">
        <!-- <a class="login-link" href="#">Login</a> -->
        <div class="btn__primary demo-btn">
          <div class="eff"></div>
          <a href="#"> Get Quote</a>
        </div>
      </div>
    </div>
  </nav>
  <div id="about-section" style="display: none;"><i class="fa-solid fa-triangle"></i>
    <div class="row h-50 modal-row">
      <div class="col-6">
        <div class="card">section 1</div>
      </div>
      <div class="col-6">
        <div class="card">section 1</div>
      </div>
    </div>
    <div class="row h-50 " style="margin: 10px;">
      <div class="col-6">
        <div class="card">section 1</div>
      </div>
      <div class="col-6">
        <div class="card">section 1</div>
      </div>
    </div>
  </div>
  <!-- Modal Section Start -->
  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          ...
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save changes</button>
        </div>
      </div>
    </div>
  </div>
  <!-- Modal Section End -->

  <!-- Site Header -->
  <div>
    <section class="site_header_container">
      <div class="site_header row ">
        <div class="site_header_content col-6 p-0">
          <h1>The leading Customer Data Platform</h1>
          <p class="my-4">Join 20,000+ businesses that use Segment's software and APIs to collect, clean, and control
            their customer data.</p>
          <div class="action">
            <div class="btn__primary">
              <div class="eff"></div>
              <a href="#"> Create a free account </a>
            </div>
          </div>
        </div>
        <div class="background-image col-6 p-0 center">
          <img src="./site-assets/images/Group 70.png" alt="">
        </div>
      </div>
      <!-- Card section -->
    </section>
    <section class="card-section">
      <div class="card">
        <h4>Digital Marketing Service</h4>
        <a href="#">Learn More</a>
      </div>
      <div class="card">
        <h4>Website Development</h4>
        <a href="#">Learn More</a>
      </div>
      <div class="card">
        <h4>SEO Service Specialist</h4>
        <a href="#">Learn More</a>
      </div>
      <div class="card">
        <h4>Business Consultant Service</h4>
        <a href="#">Learn More</a>
      </div>
      <div class="card">
        <h4>Application Development</h4>
        <a href="#">Learn More</a>
      </div>
    </section>
  </div>
  <!-- Empower every team with good data -->
  <section class="jumbotron jumbotron-fluid my-0">
    <div class="container py-lg-5">
      <div class="text-center mb-lg-5">
        <h1>Empower every team with good data</h1>
        <p>Segment collects user events from your web & mobile apps and provides a complete data toolkit to every team
          in your company.</p>
      </div>
      <div class="row">
        <div class="col-12 col-lg-8 d-none d-lg-block">
          <img src="site-assets/images/1.png" class="img-fluid" alt="">
        </div>
        <div class="col-12 col-lg-4 segment_data">
          <ul>
            <li>
              <a href="#">
                <span>Marketing</span><br>
                <span>Single view of the customer. Realtime audiences.</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Product</span><br>
                <span>Get data right. Understand your customer.</span>
              </a>
            </li>
            <li>
              <a href="#">
                <span>Engineering</span><br>
                <span>One API. Cleaner code. Best-in-class SDKs.</span>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- Single view of the customer -->
  <section class="jumbotron jumbotron-fluid my-0 background_gradient">
    <!-- <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 order-lg-2 mb-4">
          <img src="site-assets/images/img__card_persona_traits.svg" class="img-fluid" alt="">
        </div>
        <div class="col-12 col-md-6 order-lg-1">
          <p>Segment for Marketing Teams</p>
          <h1>Single view of the customer</h1>
          <p>Unify your customer’s touch points across all platforms and channels. </p>
          <p class="lead"><a href="#" class="text-primary">Explore Segment for Marketing <svg width="1em" height="1em"
                viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
              </svg></a></p>
        </div>
      </div>
    </div> -->

    <div class="container">
      <div class="row">
        <div class="col-4">
          <div class="card p-5">
            <div class="row">
              <i class="fa-solid fa-lightbulb-exclamation-on"></i>
            </div>
            <div class="row m-0 p-0">
              <h4 class="card-heading-tag">Smart Idea</h4>
            </div>
            <div class="row m-0 p-0">
              <p class="para-tag">We bring the right people together to challenge established thinking and drive
                transform in 2020</p>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card p-5">
            <div class="row ">
              <i class="elementkit-infobox-icon icon icon-idea_generate"></i>
            </div>
            <div class="row m-0 p-0">
              <h4 class="card-heading-tag">Smart Idea</h4>
            </div>
            <div class="row m-0 p-0">
              <p class="para-tag">We bring the right people together to challenge established thinking and drive
                transform in 2020</p>
            </div>
          </div>
        </div>
        <div class="col-4">
          <div class="card p-5">
            <div class="row">
              <img src="/site-assets/images/Group 70.png" alt="">
            </div>
            <div class="row m-0 p-0">
              <h4 class="card-heading-tag">Smart Idea</h4>
            </div>
            <div class="row m-0 p-0">
              <p class="para-tag">We bring the right people together to challenge established thinking and drive
                transform in 2020</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Launch with the best stack -->
  <section class="jumbotron jumbotron-fluid my-0">
    <div class="clip__path"></div>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 mb-4">
          <img src="site-assets/images/img__company-logos 2.png" class="img-fluid" alt="">
        </div>
        <div class="col-12 col-md-6">
          <p>Segment for Product Teams</p>
          <h1>Launch with the best stack</h1>
          <p>Enable the best product analytics, A/B testing, and data warehouse tools with the flip of a switch. </p>
          <p class="lead"><a href="#" class="text-primary">Explore Segment for Product <svg width="1em" height="1em"
                viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
              </svg></a></p>
        </div>
      </div>
    </div>
  </section>

  <!-- One API. Cleaner code. -->
  <section class="jumbotron jumbotron-fluid my-0 background_gradient">
    <div class="container py-lg-5">
      <div class="row">
        <div class="col-12 col-md-6 order-lg-2 mb-4">
          <img src="site-assets/images/code_board.PNG" class="img-fluid" alt="">
        </div>
        <div class="col-12 col-md-6 order-lg-1">
          <p>Segment for Engineering Teams</p>
          <h1>One API. Cleaner code.</h1>
          <p>Use one API to collect analytics data, across any platform. We have SDKs for Javascript, iOS, Android, and
            20+ server-side languages. </p>
          <p class="lead"><a href="#" class="text-primary">Explore Segment for Engineering <svg width="1em" height="1em"
                viewBox="0 0 16 16" class="bi bi-arrow-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                  d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z" />
              </svg></a></p>
        </div>
      </div>
    </div>
  </section>

  <!-- The ultimate data pipeline -->
  <section class="jumbotron jumbotron-fluid my-0 background_gradient">
    <div class="container py-lg-5">
      <div class="text-center mb-lg-5">
        <h1>The ultimate data pipeline</h1>
        <p>Together, our products create your ultimate data foundation.</p>
      </div>
      <div class="row">
        <div class="col-12 text-center">
          <img src="site-assets/images/Capture.PNG" class="img-fluid" alt="">
        </div>
      </div>
    </div>
  </section>

  <!-- Empower every team with good data -->
  <section class="jumbotron jumbotron-fluid my-0">
    <div class="container px-lg-5">
      <div class="">
        <h1 class="text-center">Trusted by <span class="text-primary">startups</span> and the <br><span
            class="text-primary">world's largest companies</span></h1>
      </div>
      <div class="owl-carousel owl-theme">
        <div class="item">
          <div class="carousel_card">
            <div class="row">
              <div class="col-12 col-lg-8 card_left pink">
                <img src="https://segment.com/site-assets/7cde34ff/images/logos/logo__meredith-w.svg" class="img-fluid"
                  alt="">
                <h3 class="text-left">“Segment has enabled us to streamline the data capture process while maintaining
                  flexibility to customize per brand as needed.“</h3>
                <h6 class="text-left">Grace Preyapongpisan</h6>
                <span class="text-left">Vice President, Business Intelligence</span>
              </div>
              <div class="col-12 col-lg-4 card_right pink">
                <h2 class="text-left">36</h2>
                <h6 class="text-left">Brands centralized on the same data analytics infrastructure</h6>
                <a href="#" class="text-left">Read their story <svg width="1em" height="1em" viewBox="0 0 16 16"
                    class="bi bi-chevron-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                      d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                  </svg></a>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="carousel_card">
            <div class="row">
              <div class="col-12 col-lg-8 card_left blue">
                <img src="https://segment.com/site-assets/7cde34ff/images/logos/logo__ibm-w.svg" class="img-fluid"
                  alt="">
                <h3 class="text-left">“With real-time integrated data flows from Segment, we can truly understand what
                  people are doing with our platform.“</h3>
                <h6 class="text-left">Nic Sauriol</h6>
                <span class="text-left">Software Development Leader</span>
              </div>
              <div class="col-12 col-lg-4 card_right blue">
                <h2 class="text-left">70 %</h2>
                <h6 class="text-left">Increase in revenue following a three-month customer messaging pilot program</h6>
                <a href="#" class="text-left">Read their story <svg width="1em" height="1em" viewBox="0 0 16 16"
                    class="bi bi-chevron-right" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                      d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                  </svg></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center">
        <img src="site-assets/images/companies_list.PNG" alt="" class="img-fluid">
      </div>
    </div>
  </section>

  <!-- Video Section Text -->
  <section class="jumbotron jumbotron-fluid my-0 background_gradient">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 order-lg-2 mb-4">
          <img src="https://segment.com/site-assets/images/img__call-to-action.svg" class="img-fluid" alt="">
        </div>
        <div class="col-12 col-md-6 order-lg-1">
          <h1 class="text-center text-lg-left">Video Section Text</h1>
          <p>With real-time integrated data flows from Segment, we can truly. </p>
          <div class="btns_groups mt-4 d-flex justify-content-center justify-content-lg-start ">
            <div class="btn__secondary">
              <div class="eff"></div>
              <a href="#"> Get Started </a>
            </div>
            <div class="btn__primary">
              <div class="eff"></div>
              <a href="#">
                Contact Us
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="row">
      <div class="col-12 col-sm-6 col-md-3">
        <h5>Products</h5>
        <ul class="list-unstyled text-small">
          <li><a href="#">Connections</a></li>
          <li><a href="#">Random feature</a></li>
          <li><a href="#">Protocols</a></li>
          <li><a href="#">Personas</a></li>
          <li><a href="#">Customer Data Platform</a></li>
          <li><a href="#">Integrations catalog</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Security</a></li>
          <li><a href="#">GDPR</a></li>
        </ul>
      </div>
      <div class="col-12 col-sm-6 col-md-3">
        <h5>For Developers</h5>
        <ul class="list-unstyled text-small">
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Segment API</a></li>
          <li><a href="#">Build on Segment</a></li>
          <li><a href="#">Open source</a></li>
          <li><a href="#">Engineering team</a></li>
        </ul>
      </div>
      <div class="col-12 col-sm-6 col-md-3">
        <h5>Company</h5>
        <ul class="list-unstyled text-small">
          <li><a href="#">Careers</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Press</a></li>
          <li><a href="#">FTFY podcast</a></li>
          <li><a href="#">Events</a></li>
          <li><a href="#">CRM is not enough</a></li>
        </ul>
      </div>
      <div class="col-12 col-sm-6 col-md-3">
        <h5>Support</h5>
        <ul class="list-unstyled text-small">
          <li><a href="#">Help center</a></li>
          <li><a href="#">Contact us</a></li>
          <li><a href="#">Resources</a></li>
          <li><a href="#">Recipes</a></li>
          <li><a href="#">Security bulletins</a></li>
          <li><a href="#">Documentation</a></li>
          <li><a href="#">Become a partner</a></li>
        </ul>
      </div>
    </div>

    <div>
      <p class="text-white small">
        <span class="mr-3">© Copyright 2020 BotSuite. Appernity Technologies Pvt Ltd - All rights reserved.</span>
        <a href="#" class="mr-3 text-white">Privacy policy</a>
        <a href="#" class="mr-3 text-white">Terms of Service</a>
        <a href="#" class="mr-3 text-white">Website Data Collection</a>
      </p>
    </div>
  </footer>

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="site-assets/js/owl.carousel.js"></script>
  <script src="site-assets/js/owl.carousel.min.js"></script>
  <script src="site-assets/js/index.js"></script>
  <script>
    const targetDiv = document.getElementById("about-section");
    const btn = document.getElementById("hidebtn");
    btn.onclick = function myfunction() {
      if (targetDiv.style.display != "none") {
        targetDiv.style.display = "none";
      } else {
        targetDiv.style.display = "block";
        // document.getElementById('hidebtn').className = "active";
      }
    };
  </script>
</body>

</html>