<html lang="en">

<head>
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" href="site-assets/images/favicon.png" type="image/gif" sizes="16x16">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <!-- Custom CSS -->
  <link rel="stylesheet" href="site-assets/css/index.css">
  <link rel="stylesheet" href="site-assets/css/owl.carousel.css">
  <link rel="stylesheet" href="site-assets/css/owl.carousel.min.css">


  <title>Cluster Technos</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg sticky-top">
        <a class="navbar-brand" href="#"><img src="site-assets/images/Group 70.png" alt=""></a>
        <button type="button" class="navbar-toggler text-primary" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-list-nested" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M4.5 11.5A.5.5 0 0 1 5 11h10a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 1 3h10a.5.5 0 0 1 0 1H1a.5.5 0 0 1-.5-.5z" />
            </svg>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="hidebtn" href="javascript:myfunction()">About Us</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Solutions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link industry-class dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown"
                        href="#">Industry</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="industry.html">Real Estate</a>
                        <hr>
                        <a class="dropdown-item" href="industry.html">Another action</a>
                        <hr>
                        <a class="dropdown-item" href="industry.html">Another action</a>
                        <hr>
                        <a class="dropdown-item" href="industry.html">Another action</a>
                        <hr>
                        <a class="dropdown-item" href="industry.html">Another action</a>
                        <hr>
                        <a class="dropdown-item" href="industry.html">Another action</a>
                        <hr>
                        <a class="dropdown-item" href="industry.html">Another action</a>
                        <hr>
                        <a class="dropdown-item" href="industry.html">Another action</a>
                        <hr>
                        <a class="dropdown-item" href="industry.html">Something else here</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pricing.html">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="career.html">Career</a>
                </li>
                <li class="nav-item d-block d-lg-none">
                    <a class="nav-link" href="#">Login</a>
                </li>
                <li class="nav-item d-block d-lg-none">
                    <div class="btn__primary demo-btn">
                        <div class="eff"></div>
                        <a href="#"> Get a Demo </a>
                    </div>
                </li>
            </ul>
            <div class="nav__btns my-auto ml-auto">
                <!-- <a class="login-link" href="#">Login</a> -->
                <div class="btn__primary demo-btn">
                    <div class="eff"></div>
                    <a href="#"> Get Quote</a>
                </div>
            </div>
        </div>
    </nav>
    <div class="real-estate-image">
        <img src="https://thumbs.dreamstime.com/b/real-estate-agent-offer-house-represented-model-wide-banner-composition-bokeh-background-63596018.jpg" class="w-100 h-60" alt="">
    </div>
</body>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="site-assets/js/owl.carousel.js"></script>
  <script src="site-assets/js/owl.carousel.min.js"></script>
  <script src="site-assets/js/index.js"></script>
  <script>
    const targetDiv = document.getElementById("about-section");
    const btn = document.getElementById("hidebtn");
    btn.onclick = function myfunction() {
      if (targetDiv.style.display != "none") {
        targetDiv.style.display = "none";
      } else {
        targetDiv.style.display = "block";
        // document.getElementById('hidebtn').className = "active";
      }
    };
  </script>
</html>