<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="site-assets/images/favicon.png" type="image/gif" sizes="16x16">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="site-assets/css/pricing.css">

    <title>BotSuite</title>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <a class="navbar-brand" href="#"><img src="site-assets/images/site-logo.png" alt=""></a>
        <button type="button" class="navbar-toggler text-primary" data-toggle="collapse"
            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <svg width="2em" height="2em" viewBox="0 0 16 16" class="bi bi-list-nested" fill="currentColor"
                xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd"
                    d="M4.5 11.5A.5.5 0 0 1 5 11h10a.5.5 0 0 1 0 1H5a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm-2-4A.5.5 0 0 1 1 3h10a.5.5 0 0 1 0 1H1a.5.5 0 0 1-.5-.5z" />
            </svg>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link " href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About Us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Solutions</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Industry</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="pricing.html">Pricing</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="career.html">Career</a>
                </li>
                <li class="nav-item d-block d-lg-none">
                    <a class="nav-link" href="#">Login</a>
                </li>
                <li class="nav-item d-block d-lg-none">
                    <div class="btn__primary demo-btn">
                        <div class="eff"></div>
                        <a href="#"> Get a Demo </a>
                    </div>
                </li>
            </ul>
            <div class="nav__btns my-auto ml-auto">
                <!-- <a class="login-link" href="#">Login</a> -->
                <div class="btn__primary demo-btn">
                    <div class="eff"></div>
                    <a href="#"> Get a Demo </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Site header -->
    <div class="clip__path"></div>
    <section class="site__header__container">
        <div class="site__header">
            <h1>There is something for everyone, from individuals to businesses.</h1>
            <a href="#">Choose a plan and watch your business grow!</a>
        </div>
        <div class="pricing__container">
            <!-- Beginner Plan -->
            <div class="pricing__card">
                <div class="pricing__card__header">
                    <span class="vector"><img src="site-assets/images/icon__circle.svg" alt=""></span>
                    <h5>Beginner</h5>
                    <span style="display: flex;align-items: center;justify-content: center;">
                        <h1 class="text-primary">$29</h1>/Month
                    </span>
                    <a href="#">Create an account</a>
                </div>
                <hr class="my-0 py-0">
                <div class="pricing__card__body">
                    <p>What you can do</p>
                    <ul>
                        <li><span>50 Messenger Bot</span></li>
                        <li><span>10 E-Commerce Stores</span></li>
                        <li><span>5 Facebook Accounts</span></li>
                        <li><span>10 Facebook Pages</span></li>
                        <li><span>Drag & Drop Email Template Builder</span></li>
                        <li><span>5 Email Autoresponder</span></li>
                        <li><span>SMS Broadcast</span></li>
                        <li><span>4 Social Poster</span></li>
                        <li><span>Comparison Marketing</span></li>
                    </ul>
                </div>
                <hr>
                <div class="pricing__card__footer">
                    <p>Helps startups like</p>
                </div>
            </div>
            <div class="pricing__card second_child">
                <div class="pricing__card__header">
                    <span class="vector"><img src="site-assets/images/icon__circle.svg" alt=""></span>
                    <h5>Beginner</h5>
                    <span style="display: flex;align-items: center;justify-content: center;">
                        <h1 class="text-primary">$29</h1>/Month
                    </span>
                    <a href="#">Create an account</a>
                </div>
                <hr class="my-0 py-0">
                <div class="pricing__card__body">
                    <p>What you can do</p>
                    <ul>
                        <li><span>50 Messenger Bot</span></li>
                        <li><span>10 E-Commerce Stores</span></li>
                        <li><span>5 Facebook Accounts</span></li>
                        <li><span>10 Facebook Pages</span></li>
                        <li><span>Drag & Drop Email Template Builder</span></li>
                        <li><span>5 Email Autoresponder</span></li>
                        <li><span>SMS Broadcast</span></li>
                        <li><span>4 Social Poster</span></li>
                        <li><span>Comparison Marketing</span></li>
                    </ul>
                </div>
                <hr>
                <div class="pricing__card__footer">
                    <p>Helps startups like</p>
                </div>
            </div>
            <!-- Entrepreneur plan -->
            <div class="pricing__card">
                <div class="pricing__card__header">
                    <span class="vector"><img src="site-assets/images/icon__circle-double.svg" alt=""></span>
                    <h5>Entrepreneur</h5>
                    <span style="display: flex;align-items: center;justify-content: center;">
                        <h1 class="text-primary">$39</h1>/Month
                    </span>
                    <a href="#">Create an account</a>
                </div>
                <hr class="my-0 py-0">
                <div class="pricing__card__body">
                    <p>What you can do</p>
                    <ul>
                        <!-- <li><span>10,000 visitors/mo</span><a class="ml-2" href="#" title="10,000 visitors/mo"><img
                                    src="site-assets/images/icon__info.svg" alt=""></a></li> -->
                        <li><span>100 Messenger Bot</span></li>
                        <li><span>50 E-Commerce Stores</span></li>
                        <li><span>10 Facebook Accounts</span></li>
                        <li><span>50 Facebook Pages</span></li>
                        <li><span>Drag & Drop Email Template Builder</span></li>
                        <li><span>5 Email Autoresponder</span></li>
                        <li><span>SMS Broadcast</span></li>
                        <li><span>7 Social Poster</span></li>
                        <li><span>Comparison Marketing</span></li>
                    </ul>
                </div>
                <hr>
                <div class="pricing__card__footer">
                    <p>Helps Growing Companies Like</p>
                </div>
            </div>
            <!-- Startup Plan -->
            <div class="pricing__card forth_child">
                <div class="pricing__card__header">
                    <span class="vector"><img src="site-assets/images/icon__circle-triple.svg" alt=""></span>
                    <h5>Startup</h5>
                    <span style="display: flex;align-items: center;justify-content: center;">
                        <h1 class="text-primary">$59</h1>/Month
                    </span>
                    <a href="#">Create an account</a>
                </div>
                <hr class="my-0 py-0">
                <div class="pricing__card__body">
                    <p>What you can do</p>
                    <ul>
                        <li><span>Unlimited Messenger Bot</span></li>
                        <li><span>Unlimited E-Commerce Stores</span></li>
                        <li><span>20 Facebook Accounts</span></li>
                        <li><span>Unlimited Facebook Pages</span></li>
                        <li><span>Drag & Drop Email Template Builder</span></li>
                        <li><span>5 Email Autoresponder</span></li>
                        <li><span>SMS Broadcast</span></li>
                        <li><span>7 Social Poster</span></li>
                        <li><span>Comparison Marketing</span></li>
                    </ul>
                </div>
                <hr>
                <div class="pricing__card__footer">
                    <p>Helps Companies Like</p>
                </div>
            </div>
            <div class="pricing__card">
                <div class="pricing__card__header">
                    <span class="vector"><img src="site-assets/images/icon__circle-triple.svg" alt=""></span>
                    <h5>Startup</h5>
                    <span style="display: flex;align-items: center;justify-content: center;">
                        <h1 class="text-primary">$59</h1>/Month
                    </span>
                    <a href="#">Create an account</a>
                </div>
                <hr class="my-0 py-0">
                <div class="pricing__card__body">
                    <p>What you can do</p>
                    <ul>
                        <li><span>Unlimited Messenger Bot</span></li>
                        <li><span>Unlimited E-Commerce Stores</span></li>
                        <li><span>20 Facebook Accounts</span></li>
                        <li><span>Unlimited Facebook Pages</span></li>
                        <li><span>Drag & Drop Email Template Builder</span></li>
                        <li><span>5 Email Autoresponder</span></li>
                        <li><span>SMS Broadcast</span></li>
                        <li><span>7 Social Poster</span></li>
                        <li><span>Comparison Marketing</span></li>
                    </ul>
                </div>
                <hr>
                <div class="pricing__card__footer">
                    <p>Helps Companies Like</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Plan Overview -->
    <section class="plans__overview">
        <div class="plans__overview__header">
            <h1>Which plan is right for you?</h1>
        </div>
        <div class="tabs" id="plans__overview_tab" role="tablist">
            <div class="btn-group nav nav-tabs">
                <a id="nav-free-plan-tab" data-toggle="tab" href="#nav-free-plan" role="tab"
                    aria-controls="nav-free-plan" aria-selected="true" class="btn tab__btn nav-link active">Free</a>
                <a id="nav-team-plan-tab" data-toggle="tab" href="#nav-team-plan" role="tab"
                    aria-controls="nav-team-plan" aria-selected="false" class="btn tab__btn nav-link">Team</a>
                <a id="nav-business-plan-tab" data-toggle="tab" href="#nav-business-plan" role="tab"
                    aria-controls="nav-business-plan" aria-selected="false" class="btn tab__btn nav-link">Business</a>
            </div>
        </div>
        <div class="plans__overview__body tab-content" id="nav-tabContent">
            <!-- Free Plan -->
            <div class="plans__overview__container tab-pane fade show active" id="nav-free-plan" role="tabpanel"
                aria-labelledby="nav-free-plan-tab">
                <div class="row">
                    <div class="col-12 col-lg-8 order-lg-2">
                        <img src="site-assets/images/xf-product 1.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-12 col-lg-4 order-lg-1">
                        <h3>Free plan:</h3>
                        <ul>
                            <li>
                                <span class="my-auto mr-3"><img src="site-assets/images/icon__checked--green.svg"
                                        alt=""></span>
                                <p class="my-auto">Collect data from</p>
                            </li>
                            <li>
                                <span class="my-auto mr-3"><img src="site-assets/images/icon__checked--green.svg"
                                        alt=""></span>
                                <p class="my-auto">Send data to unlimited destinations</p>
                            </li>
                            <li>
                                <span class="my-auto mr-3"><img src="site-assets/images/icon__checked--green.svg"
                                        alt=""></span>
                                <p class="my-auto">10,000 monthly users included</p>
                            </li>
                            <li>
                                <span class="my-auto mr-3"><img src="site-assets/images/icon__checked--green.svg"
                                        alt=""></span>
                                <p class="my-auto">Activate audiences with Personas</p>
                            </li>
                            <li>
                                <span class="my-auto mr-3"><img src="site-assets/images/icon__checked--green.svg"
                                        alt=""></span>
                                <p class="my-auto">Enforce data quality with Protocols</p>
                            </li>
                            <li>
                                <span class="my-auto mr-3"><img src="site-assets/images/icon__checked--green.svg"
                                        alt=""></span>
                                <p class="my-auto">Transform and enrich your data</p>
                            </li>
                            <li>
                                <span class="my-auto mr-3"><img src="site-assets/images/icon__checked--green.svg"
                                        alt=""></span>
                                <p class="my-auto">Set granular user roles and permissions</p>
                            </li>
                        </ul>
                        <div class="demo__status">
                            <a href="#">Request demo</a>
                            <span>14-day free trial</span>
                        </div>
                        <div class="mt-5">
                            <a href="#" class="btn btn-primary btn-sm">
                                Create a free
                                account
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Team Plan -->
            <div class="plans__overview__container tab-pane fade show" id="nav-team-plan" role="tabpanel"
                aria-labelledby="nav-team-plan-tab">
                <div class="row">
                    <div class="col-12 col-lg-8 order-lg-2">
                        <img src="site-assets/images/p-img-7 1.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-12 col-lg-4 order-lg-1">
                        <h3>Team plan:</h3>
                        <ul>
                            <li>
                                <span class="my-auto mr-3"><img src="site-assets/images/icon__checked--green.svg"
                                        alt=""></span>
                                <p class="my-auto">Collect data from</p>
                            </li>
                            <li>
                                <span class="my-auto mr-3"><img src="site-assets/images/icon__checked--green.svg"
                                        alt=""></span>
                                <p class="my-auto">Send data to unlimited destinations</p>
                            </li>
                            <li>
                                <span class="my-auto mr-3"><img src="site-assets/images/icon__checked--green.svg"
                                        alt=""></span>
                                <p class="my-auto">10,000 monthly users included</p>
                            </li>
                            <li>
                                <span class="my-auto mr-3"><img src="site-assets/images/icon__checked--green.svg"
                                        alt=""></span>
                                <p class="my-auto">Activate audiences with Personas</p>
                            </li>
                            <li>
                                <span class="my-auto mr-3"><img src="site-assets/images/icon__checked--green.svg"
                                        alt=""></span>
                                <p class="my-auto">Enforce data quality with Protocols</p>
                            </li>
                            <li>
                                <span class="my-auto mr-3"><img src="site-assets/images/icon__checked--green.svg"
                                        alt=""></span>
                                <p class="my-auto">Transform and enrich your data</p>
                            </li>
                            <li>
                                <span class="my-auto mr-3"><img src="site-assets/images/icon__checked--green.svg"
                                        alt=""></span>
                                <p class="my-auto">Set granular user roles and permissions</p>
                            </li>
                        </ul>
                        <div class="demo__status">
                            <a href="#">Request demo</a>
                            <span>14-day free trial</span>
                        </div>
                        <div class="mt-5">
                            <a href="#" class="btn btn-primary btn-sm">
                                Create a free
                                account
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Business Plan -->
            <div class="plans__overview__container tab-pane fade show" id="nav-business-plan" role="tabpanel"
                aria-labelledby="nav-business-plan-tab">
                <div class="row">
                    <div class="col-12 col-lg-8 order-lg-2">
                        <img src="site-assets/images/p-img-8 1.png" class="img-fluid" alt="">
                    </div>
                    <div class="col-12 col-lg-4 order-lg-1">
                        <h3>Business plan:</h3>
                        <ul>
                            <li>
                                <span class="my-auto mr-3"><img src="site-assets/images/icon__checked--green.svg"
                                        alt=""></span>
                                <p class="my-auto">Collect data from</p>
                            </li>
                            <li>
                                <span class="my-auto mr-3"><img src="site-assets/images/icon__checked--green.svg"
                                        alt=""></span>
                                <p class="my-auto">Send data to unlimited destinations</p>
                            </li>
                            <li>
                                <span class="my-auto mr-3"><img src="site-assets/images/icon__checked--green.svg"
                                        alt=""></span>
                                <p class="my-auto">10,000 monthly users included</p>
                            </li>
                            <li>
                                <span class="my-auto mr-3"><img src="site-assets/images/icon__checked--green.svg"
                                        alt=""></span>
                                <p class="my-auto">Activate audiences with Personas</p>
                            </li>
                            <li>
                                <span class="my-auto mr-3"><img src="site-assets/images/icon__checked--green.svg"
                                        alt=""></span>
                                <p class="my-auto">Enforce data quality with Protocols</p>
                            </li>
                            <li>
                                <span class="my-auto mr-3"><img src="site-assets/images/icon__checked--green.svg"
                                        alt=""></span>
                                <p class="my-auto">Transform and enrich your data</p>
                            </li>
                            <li>
                                <span class="my-auto mr-3"><img src="site-assets/images/icon__checked--green.svg"
                                        alt=""></span>
                                <p class="my-auto">Set granular user roles and permissions</p>
                            </li>
                        </ul>
                        <div class="demo__status">
                            <a href="#">Request demo</a>
                            <span>14-day free trial</span>
                        </div>
                        <div class="mt-5">
                            <a href="#" class="btn btn-primary btn-sm">
                                Create a free
                                account
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Compare plans -->
    <section class="py-5">
        <div class="container">
            <div class="container py-5">
                <h2 class="text-center font-weight-bold">Compare plans</h2>
            </div>
            <div class="table-responsive-lg">
                <table class="table table-striped pricing-table">
                    <thead>
                        <tr>
                            <th class="text-center border-0 pb-5"></th>
                            <!-- <th class="border-0 pb-5 h3 plan-content-title"> Collect and send data anywhere</th> -->
                            <th class="text-center border-0 pb-5">
                                <h6 class="lead font-weight-bold pricing-plan-title">Beginner</h6>
                                <p class="small pricing-plan-allotment"><span><b>$29</b></span>/Month</p>
                                <a href="#">Create an account </a>
                            </th>
                            <th class="text-center border-0 pb-5">
                                <h6 class="lead font-weight-bold pricing-plan-title">Entrepreneur</h6>
                                <p class="small pricing-plan-allotment"><span><b>$39</b></span>/Month</p>
                                <a href="#">Create an account </a>
                            </th>
                            <th class="text-center border-0 pb-5">
                                <h6 class="lead font-weight-bold pricing-plan-title">Startup</h6>
                                <p class="small pricing-plan-allotment"><span><b>$69</b></span>/Month</p>
                                <a href="#">Create an account </a>
                            </th>
                        </tr>
                    </thead>
                    <thead>
                        <tr>
                            <th class="text-left border-0 pb-4 pl-0">Plan & Features</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td scope="row" class="border-0">Messenger Bot<span class="ml-1"><a href="#"><img
                                            src="site-assets/images/icon__info.svg" alt=""></a></span></td>
                            <td class="border-0 text-center">
                                <span class="icon icon-rounded icon-success"><small class="text-muted">50</small></span>
                            </td>
                            <td class="border-0 text-center">
                                <span class="icon icon-rounded icon-success"><small
                                        class="text-muted">100</small></span>
                            </td>
                            <td class="border-0 text-center">
                                <span class="icon icon-rounded icon-success"><small
                                        class="text-muted">Unlimited</small></span>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">E-Commerce Stores<span class="ml-1"><a href="#"><img
                                            src="site-assets/images/icon__info.svg" alt=""></a></span></td>
                            <td class="text-center">
                                <span class="icon icon-rounded icon-success"><small class="text-muted">10</small></span>
                            </td>
                            <td class="border-0 text-center">
                                <span class="icon icon-rounded icon-success"><small class="text-muted">50</small></span>
                            </td>
                            <td class="border-0 text-center">
                                <span class="icon icon-rounded icon-success"><small
                                        class="text-muted">Unlimited</small></span>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">Facebook Accounts<span class="ml-1"><a href="#"><img
                                            src="site-assets/images/icon__info.svg" alt=""></a></span></td>
                            <td class="text-center">
                                <span class="icon icon-rounded icon-success"><small class="text-muted">5</small></span>
                            </td>
                            <td class="border-0 text-center">
                                <span class="icon icon-rounded icon-success"><small class="text-muted">10</small></span>
                            </td>
                            <td class="border-0 text-center">
                                <span class="icon icon-rounded icon-success"><small class="text-muted">20</small></span>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">Facebook Pages<span class="ml-1"><a href="#"><img
                                            src="site-assets/images/icon__info.svg" alt=""></a></span></td>
                            <td class="text-center">
                                <span class="icon icon-rounded icon-success"><small class="text-muted">10</small></span>
                            </td>
                            <td class="border-0 text-center">
                                <span class="icon icon-rounded icon-success"><small class="text-muted">50</small></span>
                            </td>
                            <td class="border-0 text-center">
                                <span class="icon icon-rounded icon-success"><small
                                        class="text-muted">Unlimited</small></span>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row">Drag & Drop Email Template Builder<span class="ml-1"><a href="#"><img
                                            src="site-assets/images/icon__info.svg" alt=""></a></span></td>
                            <td class="text-center border-bottom">
                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                            <td class="text-center border-bottom">

                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                            <td class="text-center border-bottom">
                                <span class="icon icon-rounded icon-success"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row" class="border-bottom">Email Autoresponder<span class="ml-1"><a href="#"><img
                                            src="site-assets/images/icon__info.svg" alt=""></a></span></td>
                            <td class="text-center">
                                <span class="icon icon-rounded icon-success"><small class="text-muted">5</small></span>
                            </td>
                            <td class="border-0 text-center">
                                <span class="icon icon-rounded icon-success"><small class="text-muted">5</small></span>
                            </td>
                            <td class="border-0 text-center">
                                <span class="icon icon-rounded icon-success"><small class="text-muted">5</small></span>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row" class="border-bottom">SMS Broadcast <span class="ml-1"><a href="#"><img
                                            src="site-assets/images/icon__info.svg" alt=""></a></span></td>
                            <td class="text-center">
                                <span class="icon icon-rounded icon-success"><small class="text-muted">8</small></span>
                            </td>
                            <td class="border-0 text-center">
                                <span class="icon icon-rounded icon-success"><small class="text-muted">8</small></span>
                            </td>
                            <td class="border-0 text-center">
                                <span class="icon icon-rounded icon-success"><small class="text-muted">8</small></span>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row" class="border-bottom">Apps Integration <span class="ml-1"><a href="#"><img
                                            src="site-assets/images/icon__info.svg" alt=""></a></span></td>
                            <td class="text-center">
                                <span class="icon icon-rounded icon-success"><small
                                        class="text-muted">10+</small></span>
                            </td>
                            <td class="border-0 text-center">
                                <span class="icon icon-rounded icon-success"><small
                                        class="text-muted">15+</small></span>
                            </td>
                            <td class="border-0 text-center">
                                <span class="icon icon-rounded icon-success"><small class="text-muted">25</small></span>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row" class="border-bottom">Social Poster <span class="ml-1"><a href="#"><img
                                            src="site-assets/images/icon__info.svg" alt=""></a></span></td>
                            <td class="text-center border-bottom">
                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                            <td class="text-center border-bottom">

                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                            <td class="text-center border-bottom">
                                <span class="icon icon-rounded icon-success"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row" class="border-bottom">Supported social networks <span class="ml-1"><a
                                        href="#"><img src="site-assets/images/icon__info.svg" alt=""></a></span></td>
                            <td class="text-center border-bottom">
                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/social-icons/twitter_circle-512.webp" width="20px"
                                        alt=""></span>
                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/social-icons/facebook.png" width="20px" alt=""></span>
                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/social-icons/social-linkedin-circle-512.webp"
                                        width="20px" alt=""></span>
                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/social-icons/instagram.jpg" width="20px" alt=""></span>
                            </td>
                            <td class="text-center border-bottom">
                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/social-icons/twitter_circle-512.webp" width="20px"
                                        alt=""></span>
                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/social-icons/facebook.png" width="20px" alt=""></span>
                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/social-icons/social-linkedin-circle-512.webp"
                                        width="20px" alt=""></span>
                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/social-icons/pintrest.png" width="20px" alt=""></span>
                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/social-icons/instagram.jpg" width="20px" alt=""></span>
                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/social-icons/youtube.png" width="20px" alt=""></span>
                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/social-icons/blogger.webp" width="20px" alt=""></span>
                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/social-icons/wordpress.png" width="20px" alt=""></span>
                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/social-icons/Reddit-Icon.png" width="20px"
                                        alt=""></span>
                            </td>
                            <td class="text-center border-bottom">
                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/social-icons/twitter_circle-512.webp" width="20px"
                                        alt=""></span>
                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/social-icons/facebook.png" width="20px" alt=""></span>
                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/social-icons/social-linkedin-circle-512.webp"
                                        width="20px" alt=""></span>
                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/social-icons/pintrest.png" width="20px" alt=""></span>
                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/social-icons/instagram.jpg" width="20px" alt=""></span>
                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/social-icons/youtube.png" width="20px" alt=""></span>
                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/social-icons/blogger.webp" width="20px" alt=""></span>
                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/social-icons/wordpress.png" width="20px" alt=""></span>
                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/social-icons/Reddit-Icon.png" width="20px"
                                        alt=""></span>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row" class="border-bottom">Comparison Marketing <span class="ml-1"><a
                                        href="#"><img src="site-assets/images/icon__info.svg" alt=""></a></span></td>
                            <td class="text-center border-bottom">
                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                            <td class="text-center border-bottom">

                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                            <td class="text-center border-bottom">
                                <span class="icon icon-rounded icon-success"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row" class="border-bottom">Zapier Integration <span class="ml-1"><a href="#"><img
                                            src="site-assets/images/icon__info.svg" alt=""></a></span></td>
                            <td class="text-center border-bottom">
                                <span class="icon icon-rounded icon-danger"><img src="site-assets/images/Rectangle.png"
                                        alt=""></span>
                            </td>
                            <td class="text-center border-bottom">

                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                            <td class="text-center border-bottom">
                                <span class="icon icon-rounded icon-success"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row" class="border-bottom">Facebook Posting : Text/Image/Link/Video Post <span
                                    class="ml-1"><a href="#"><img src="site-assets/images/icon__info.svg"
                                            alt=""></a></span></td>
                            <td class="text-center border-bottom">
                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                            <td class="text-center border-bottom">

                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                            <td class="text-center border-bottom">
                                <span class="icon icon-rounded icon-success"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row" class="border-bottom">Facebook Posting : Carousel/Slider Post <span
                                    class="ml-1"><a href="#"><img src="site-assets/images/icon__info.svg"
                                            alt=""></a></span></td>
                            <td class="text-center border-bottom">
                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                            <td class="text-center border-bottom">

                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                            <td class="text-center border-bottom">
                                <span class="icon icon-rounded icon-success"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row" class="border-bottom">Facebook Posting : CTA Post <span class="ml-1"><a
                                        href="#"><img src="site-assets/images/icon__info.svg" alt=""></a></span></td>
                            <td class="text-center border-bottom">
                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                            <td class="text-center border-bottom">

                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                            <td class="text-center border-bottom">
                                <span class="icon icon-rounded icon-success"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row" class="border-bottom">Social Poster - Account Import : Youtube<span
                                    class="ml-1"><a href="#"><img src="site-assets/images/icon__info.svg"
                                            alt=""></a></span></td>
                            <td class="text-center border-bottom">
                                <span class="icon icon-rounded icon-danger"><img src="site-assets/images/Rectangle.png"
                                        alt=""></span>
                            </td>
                            <td class="text-center border-bottom">

                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                            <td class="text-center border-bottom">
                                <span class="icon icon-rounded icon-success"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row" class="border-bottom">Stats & Analytics<span class="ml-1"><a href="#"><img
                                            src="site-assets/images/icon__info.svg" alt=""></a></span></td>
                            <td class="text-center border-bottom">
                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                            <td class="text-center border-bottom">

                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                            <td class="text-center border-bottom">
                                <span class="icon icon-rounded icon-success"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row" class="border-bottom">Comment Automation : Auto Comment Campaign<span
                                    class="ml-1"><a href="#"><img src="site-assets/images/icon__info.svg"
                                            alt=""></a></span></td>
                            <td class="text-center border-bottom">
                                <span class="icon icon-rounded icon-danger"><img src="site-assets/images/Rectangle.png"
                                        alt=""></span>
                            </td>
                            <td class="text-center border-bottom">

                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                            <td class="text-center border-bottom">
                                <span class="icon icon-rounded icon-success"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row" class="border-bottom">Messenger Bot : Export, Import & Tree View<span
                                    class="ml-1"><a href="#"><img src="site-assets/images/icon__info.svg"
                                            alt=""></a></span></td>
                            <td class="text-center border-bottom">
                                <span class="icon icon-rounded icon-danger"><img src="site-assets/images/Rectangle.png"
                                        alt=""></span>
                            </td>
                            <td class="text-center border-bottom">

                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                            <td class="text-center border-bottom">
                                <span class="icon icon-rounded icon-success"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row" class="border-bottom">Messenger Bot - Persistent Menu<span class="ml-1"><a
                                        href="#"><img src="site-assets/images/icon__info.svg" alt=""></a></span></td>
                            <td class="text-center border-bottom">
                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                            <td class="text-center border-bottom">

                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                            <td class="text-center border-bottom">
                                <span class="icon icon-rounded icon-success"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row" class="border-bottom">RSS Auto Posting<span class="ml-1"><a href="#"><img
                                            src="site-assets/images/icon__info.svg" alt=""></a></span></td>
                            <td class="text-center border-bottom">
                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                            <td class="text-center border-bottom">

                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                            <td class="text-center border-bottom">
                                <span class="icon icon-rounded icon-success"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row" class="border-bottom">Email Support<span class="ml-1"><a href="#"><img
                                            src="site-assets/images/icon__info.svg" alt=""></a></span></td>
                            <td class="text-center border-bottom">
                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                            <td class="text-center border-bottom">

                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                            <td class="text-center border-bottom">
                                <span class="icon icon-rounded icon-success"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                        </tr>
                        <tr>
                            <td scope="row" class="border-bottom">GDPR Compliant<span class="ml-1"><a href="#"><img
                                            src="site-assets/images/icon__info.svg" alt=""></a></span></td>
                            <td class="text-center border-bottom">
                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                            <td class="text-center border-bottom">

                                <span class="icon icon-rounded icon-danger"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                            <td class="text-center border-bottom">
                                <span class="icon icon-rounded icon-success"><img
                                        src="site-assets/images/icon__checked--green.svg" alt=""></span>
                            </td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </section>

    <!-- Frequently Section -->
    <section class="py-md-5">
        <div class="container">
            <div class="container py-5">
                <h2 class="text-center font-weight-bold">Frequently Asked Questions</h2>
            </div>
            <div class="accordion" id="accordionExample">
                <div class="card border-bottom border-top-0 border-left-0 border-right-0">
                    <div class="card-header bg-transparent" id="headingOne">
                        <h2 class="mb-0">
                            <a class="btn btn-link btn-block text-left text-dark" data-toggle="collapse"
                                data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Is there a free trial of the paid plans?
                            </a>
                        </h2>
                    </div>

                    <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordionExample">
                        <div class="card-body">
                            Yes! There is a 14-day free trial. You can simply contact us at signup@botsuite.io & get
                            your trial credentials and use botsuite without any risk
                        </div>
                    </div>
                </div>
                <div class="card border-bottom border-top-0 border-left-0 border-right-0">
                    <div class="card-header bg-transparent" id="headingTwo">
                        <h2 class="mb-0">
                            <a class="btn btn-link btn-block text-left collapsed text-dark" data-toggle="collapse"
                                data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                What is the benefit of an annual plan?
                            </a>
                        </h2>
                    </div>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                        <div class="card-body">
                            The annual plan allows you to purchase botsuite access at lower rate and you will get
                            exclusive access to new features added time to time without paying extra.
                        </div>
                    </div>
                </div>
                <div class="card border-bottom border-top-0 border-left-0 border-right-0">
                    <div class="card-header bg-transparent" id="headingThree">
                        <h2 class="mb-0">
                            <a class="btn btn-link btn-block text-left collapsed text-dark" data-toggle="collapse"
                                data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Is my data safe?
                            </a>
                        </h2>
                    </div>
                    <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            Yes, your data is safe with us as our platform is GDPR complaint.
                        </div>
                    </div>
                </div>
                <div class="card border-bottom border-top-0 border-left-0 border-right-0">
                    <div class="card-header bg-transparent" id="headingFour">
                        <h2 class="mb-0">
                            <a class="btn btn-link btn-block text-left collapsed text-dark" data-toggle="collapse"
                                data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                                Is there any cancellation fees?
                            </a>
                        </h2>
                    </div>
                    <div id="collapseFour" class="collapse" aria-labelledby="headingFour"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            No, we don’t charge any cancellation fees. You are free to cancel your subscription anytime.
                        </div>
                    </div>
                </div>
                <div class="card border-bottom border-top-0 border-left-0 border-right-0">
                    <div class="card-header bg-transparent" id="headingFive">
                        <h2 class="mb-0">
                            <a class="btn btn-link btn-block text-left collapsed text-dark" data-toggle="collapse"
                                data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
                                Can I create a messenger ecommerce store for any niche?
                            </a>
                        </h2>
                    </div>
                    <div id="collapseFive" class="collapse" aria-labelledby="headingFive"
                        data-parent="#accordionExample">
                        <div class="card-body">
                            Yes, You can. You can build a restaurant order system via messenger, can build service
                            booking system, appointment booking system in the messenger itself.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Webinar Registration -->
    <!-- <section class="webinar_registration_section">
        <div class="row">
            <div class="col-12 col-md-6 mb-5 order-md-2 d-none d-md-block">
                <img src="site-assets/images/img__company-logos 2.png" class="img-fluid" alt="">
            </div>
            <div class="col-12 col-md-6 order-md-1">
                <div class="webinar_registration_content">
                    <h1>Video Section Text</h1>
                    <p>Join 20,000+ companies and individuals that are using Botsuite to market their brand.
                        Botsuite is a multichannel marketing platform that helps marketers, entrepreneurs and brands
                        create marketing campaigns, automate customer acquisition, followup, email/sms marketing without
                        any technical expertise.
                    </p>
                    <div class="px-md-5">

                        <div class="btn__secondary mb-2">
                            <div class="eff"></div>
                            <a href="#"> Get Demo </a>
                        </div>
                        <div class="btn__primary">
                            <div class="eff"></div>
                            <a href="#"> Sign Up Free </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <!-- Footer -->
    <footer>
        <div>
            <a class="navbar-brand" href="#"><img src="site-assets/images/site-logo.png" alt=""></a>
        </div>
        <div class="row">
            <div class="col-12 col-sm-6 col-md-3">
                <h5>Products</h5>
                <ul class="list-unstyled text-small">
                    <li><a href="#">Connections</a></li>
                    <li><a href="#">Random feature</a></li>
                    <li><a href="#">Protocols</a></li>
                    <li><a href="#">Personas</a></li>
                    <li><a href="#">Customer Data Platform</a></li>
                    <li><a href="#">Integrations catalog</a></li>
                    <li><a href="#">Pricing</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">GDPR</a></li>
                </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <h5>For Developers</h5>
                <ul class="list-unstyled text-small">
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Segment API</a></li>
                    <li><a href="#">Build on Segment</a></li>
                    <li><a href="#">Open source</a></li>
                    <li><a href="#">Engineering team</a></li>
                </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <h5>Company</h5>
                <ul class="list-unstyled text-small">
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Press</a></li>
                    <li><a href="#">FTFY podcast</a></li>
                    <li><a href="#">Events</a></li>
                    <li><a href="#">CRM is not enough</a></li>
                </ul>
            </div>
            <div class="col-12 col-sm-6 col-md-3">
                <h5>Support</h5>
                <ul class="list-unstyled text-small">
                    <li><a href="#">Help center</a></li>
                    <li><a href="#">Contact us</a></li>
                    <li><a href="#">Resources</a></li>
                    <li><a href="#">Recipes</a></li>
                    <li><a href="#">Security bulletins</a></li>
                    <li><a href="#">Documentation</a></li>
                    <li><a href="#">Become a partner</a></li>
                </ul>
            </div>
        </div>

        <div>
            <p class="text-white small">
                <span class="mr-3">© Copyright 2020 BotSuite. Appernity Technologies Pvt Ltd - All rights
                    reserved.</span>
                <a href="#" class="mr-3 text-white">Privacy policy</a>
                <a href="#" class="mr-3 text-white">Terms of Service</a>
                <a href="#" class="mr-3 text-white">Website Data Collection</a>
            </p>
        </div>
    </footer>

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>