@import "common.css";
/* Primary Button */
.btn__primary {
    border-radius: 8px;
    width: auto;
    background: var(--primary);
    border: 1px solid var(--primary);
    height: 50px;
    text-align: center;
    cursor: pointer;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
    padding: 0 30px;
}
.btn__primary a {
    font-family: arial;
    font-size: 16px;
    color: var(--white);
    text-decoration: none;
    line-height: 50px;
    transition: all 0.5s ease;
    z-index: 2;
    position: relative;
}
.btn__primary .eff {
    width: 100%;
    height: 50px;
    left: -100%;
    background: var(--blue);
    position: absolute;
    transition: all 0.5s ease;
    z-index: 1;
}
.btn__primary:hover .eff {
    left: 0;
}
.btn__primary:hover a {
    color: #fff;
}
/* Secondary Button */
.btn__secondary {
    border-radius: 8px;
    width: auto;
    background: var(--secondary);
    border: 1px solid var(--secondary);
    height: 50px;
    text-align: center;
    cursor: pointer;
    position: relative;
    box-sizing: border-box;
    overflow: hidden;
}
.btn__secondary a {
    font-family: arial;
    font-size: 16px;
    color: var(--dark);
    text-decoration: none;
    line-height: 50px;
    transition: all 0.5s ease;
    z-index: 2;
    position: relative;
    padding: 0 30px;
}
.eff {
    width: 100%;
    height: 50px;
    left: -100%;
    background: var(--blue);
    position: absolute;
    transition: all 0.5s ease;
    z-index: 1;
}
.btn__secondary:hover .eff {
    left: 0;
}
.btn__secondary:hover a {
    color: var(--white);
}
/* Navbar Header */
.navbar {
    background-color: var(--blue);
    color: #fff;
    padding: 7px 87px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: space-between;
    width: 100%;
    height: auto;
    border-bottom: none;
}
ul > li > a.active {
    color: var(--primary) !important;
    font-weight: bold !important;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) !important;
}
ul > li > a {
    font-family: var(--font-family-inter) !important;
    font-style: normal !important;
    font-weight: normal !important;
    font-size: 14px !important;
    line-height: 24px !important;
    letter-spacing: 0.5px !important;
    color: var(--white) !important;
    --webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
ul > li > a:hover {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25)) !important;
    color: var(--primary) !important;
}
.navbar-brand > img {
    width: 200px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.nav__toggle__btn {
    display: none;
}
.nav__signin__btn {
    width: 139px;
    height: 41px;
}
.btns_groups {
    display: flex;
}
.btns_groups div {
    margin-right: 10px;
}
.nav__btns {
    display: flex;
    align-items: center;
    text-align: center;
}
.nav__btns .login-link {
    font-family: var(--font-family-inter);
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 0.5px;
    color: var(--white);
    --webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    margin-right: 20px;
}
.nav__btns .login-link:hover {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    color: var(--primary);
    text-decoration: none;
}
.navbar-toggler:focus {
    outline: none;
}
/* Site Header */
.clip__path {
    background-color: var(--blue);
    width: 100%;
    height: 150vh;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%);
    position: absolute;
}
.site__header__container {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding: 100px;
}
.site__header__container .site__header__images {
    position: relative;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    display: grid;
}
.site__header__container .site__header__images img {
    width: 100%;
    height: auto;
}
.site__header__container .site__header__content h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 38px;
    line-height: 44px;
    color: var(--white);
}
.site__header__container .site__header__content p {
    font-style: normal;
    font-weight: normal;
    font-size: 19px;
    line-height: 1.8;
    margin-top: .9em;
    color: #B1B5D3;
}
/* For Business Section */
.business_section {
    width: 100%;
    min-height: 100vh !important;
    margin-right: auto;
    margin-left: auto;
    padding: 124px;
    margin-top: -100px;
    overflow-x: hidden !important;
}
.business_section .business_section_images {
    position: relative;
    top: 0;
    left: 0;
    align-items: center;
    justify-content: center;
    display: grid;
}
.business_section .business_section_images .img_1 {
    position: absolute;
    width: 650px;
    top: 0;
    left: 0;
}
.business_section .business_section_images .img_2 {
    position: absolute;
    top: 40px;
    right: 0;
    width: 150px;
}
.business_section .business_section_images .img_3 {
    position: absolute;
    bottom: -180px;
    right: -220px;
    width: 303px;
    height: 328px;
}
.business_section .business_section_content h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 38px;
    line-height: 44px;
    color: var(--white) !important;
}
.business_section .business_section_content p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    color: var(--gray3);
    word-break: break-all;
}
/* Comman Section */
.jumbotron {
    background-color: transparent;
}
.background_gradient {
    background: linear-gradient(180deg, #001244 0%, rgba(56, 38, 131, 0) 64.58%, rgba(255, 255, 255, 0) 100%), #1C0732;
}
.background_gradient h1 {
    color: var(--white);
}
.background_gradient p {
    color: var(--gray3);
}
.jumbotron h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 38px;
    line-height: 44px;
    word-break: break-all;
}
.jumbotron p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 30px;
    word-break: break-all;
    color: var(--gray3);
}
/* funnel_section */
.funnel_section {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding: 100px 124px;
    overflow-x: hidden !important;
    background: var(--blue);
}
.funnel_section .funnel_section_header {
    display: grid;
    text-align: center;
    justify-content: center;
    align-items: center;
}
.funnel_section .funnel_section_header h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 38px;
    line-height: 44px;
    color: var(--gray);
}
.funnel_section .funnel_section_header p {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 44px;
    text-align: center;
    color: #B1B5D3;
    --webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.funnel_section .card {
    background: #FCFDFF;
    border-radius: 25px;
    object-fit: contain;
}
.funnel_section .card .card-body h5 {
    word-break: break-all;
}
.funnel_section .card .card-body p {
    word-break: break-all;
    margin-bottom: 3rem
}
.funnel_section .card .card-body .count span {
    position: absolute;
    bottom: 40px;
    left: 40px;
    background: #E17192;
    color: #ffff;
    border-radius: 15px;
    width: auto;
    padding: 10px;
}
.funnel_section .card .row div:last-child {
    padding: 20px 40px;
}
.funnel_section .card .row div:first-child {
    padding: 0;
    object-fit: contain;
}
.funnel_section .card .row div:first-child img {
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
    width: 100%;
    height: 100%;
}
/* Learn more Section */
.learn_more_section {
    width: 100%;
    height: auto;
    overflow-x: hidden;
    background: #1C0732;
}
.learn_more_section .row .left_img {
    background: url(../images/success\ 1.png);
    filter: drop-shadow(15px -10px 50px rgba(0, 0, 0, 0.25));
    border-radius: 0px 50px 0px 0px;
    background-repeat: no-repeat;
    background-position: left;
    background-size: contain;
    height: 100vh;
}
.learn_more_section .learn_more_section_content h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 38px;
    line-height: 44px;
    color: #E4E7F5;
}
.learn_more_section .learn_more_section_content p {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 44px;
    color: #B1B5D3;
    --webkit-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}
.learn_more_section ul li.Features_tab.Features {
    background-color: #52BD95 !important;
}
.learn_more_section ul li.Features_tab.Pricing {
    background-color: #4683EA !important;
}
.learn_more_section ul li.Features_tab.Tutorial {
    background-color: #042A75 !important;
}
.learn_more_section ul li.Features_tab {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 5px 20px;
    max-width: 450px;
}
.learn_more_section ul li.Features_tab .icon img {
    width: 50px;
    height: 50px;
}
.learn_more_section ul li.Features_tab .text {
    margin-top: 10px;
}
.learn_more_section ul li.Features_tab .text p {
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 35px;
    color: #000000;
}
.learn_more_section ul li.Features_tab .read_more_btn a {
    background: #FCFDFF;
    border-radius: 15px;
    width: 137px;
    height: 40px;
    border: none;
}
.learn_more_section ul li.Features_tab .read_more_btn a:hover,
.learn_more_section ul li.Features_tab .read_more_btn a:focus {
    outline: none;
    background-color: #FCFDFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
/* Webinar Registration Section */
.webinar_registration_section {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding: 100px 124px;
    overflow-x: hidden !important;
}
.webinar_registration_section .row {
    background: linear-gradient(180deg, #382683 0%, rgba(151, 142, 190, 0) 99.99%, rgba(255, 255, 255, 0) 100%), #0D1537;
    border-radius: 8px;
    padding: 63px 100px;
}
.webinar_registration_content h1 {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
    line-height: 44px;
    color: #E4E7F5;
}
.webinar_registration_content p {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 35px;
    color: #B1B5D3;
}
/* funnel_preview_section */
.funnel_preview_section {
    width: 100%;
    margin-right: auto;
    margin-left: auto;
    padding: 100px 124px;
    overflow-x: hidden !important;
}
.funnel_preview_section .row .col-12 div h1 {
    font-style: normal;
    font-weight: normal;
    font-size: 38px;
    line-height: 44px;
    color: #262E4F;
    margin-top: 40px;
    margin-bottom: 20px;
}
.funnel_preview_section .row .col-12 div p {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 31px;
    color: #737A96;
    margin-bottom: 20px;
    word-break: break-all;
}
/* Footer */
footer {
    width: 100%;
    height: auto;
    padding: 87px;
    background: #1C0732;
}
footer div:first-child {
    margin-bottom: 2.1rem;
}
footer .row .col-12 h5 {
    font-style: normal;
    font-weight: bold;
    font-size: 14.8px;
    line-height: 31px;
    color: #fff;
}
footer .row .col-12 ul > li {
    margin-top: 1rem;
}
footer .row .col-12 ul > li > a {
    color: #B1B5D3;
    font-size: 14px;
    padding: 0 0 2px;
}
footer .row .col-12 ul > li > a:hover {
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    color: var(--primary);
    text-decoration: none;
}
@media (max-width:992px) {
    /* Navbar */
    .navbar {
        padding: 7px 20px;
    }
    .navbar-brand > img {
        width: 150px;
    }
    .nav {
        display: -ms-flexbox !important;
        display: grid !important;
        -ms-flex-wrap: wrap !important;
        flex-wrap: wrap !important;
        padding-left: 0 !important;
        margin-bottom: 0;
        list-style: none;
        text-align: initial !important;
        margin-top: 30px !important;
    }
    .nav__signin__btn {
        display: none;
    }
    .nav__toggle__btn {
        display: block;
    }
    .nav__btns .login-link {
        display: none;
    }
    .nav__btns .demo-btn {
        display: none;
    }
    /* Site Header */
    .clip__path {
        height: 180vh;
        clip-path: polygon(0 0, 100% 0, 300% 100%, 0 75%);
    }
    .site__header__container {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding: 20px;
    }
    .site__header__container .site__header__images {
        position: relative;
        top: 0;
        left: 0;
        align-items: center;
        justify-content: center;
        display: grid;
        margin-bottom: 30px;
    }
    .site__header__container .site__header__images .img_1 {
        position: absolute;
        top: -80px;
        left: 0;
        width: 180px;
        height: auto;
    }
    .site__header__container .site__header__images .img_2 {
        width: 300px;
        height: auto;
    }
    .site__header__container .site__header__images .img_3 {
        position: absolute;
        bottom: -30px;
        right: -20px;
        width: 50px;
        height: auto;
    }
    .site__header__container .site__header__content h1 {
        font-style: normal;
        font-weight: bold;
        font-size: 20px;
        line-height: 25px;
        color: #fff !important;
        word-break: break-all;
    }
    .site__header__container .site__header__content p {
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 25px;
        color: #FCFDFF;
        word-break: break-all;
    }
    /* Business Section */
    .business_section {
        width: 100%;
        margin-right: auto;
        margin-left: auto;
        padding: 20px;
        margin-top: 0;
        margin-bottom: 0;
    }
    .business_section .row .col-12 .business_section_content {
        margin-top: 100px !important;
    }
    .business_section .business_section_images {
        position: relative;
        top: 0;
        left: 0;
        align-items: center;
        justify-content: center;
        display: grid;
        margin-bottom: 150px;
    }
    .business_section .business_section_images .img_1 {
        position: absolute;
        top: 0;
        left: 0;
    }
    .business_section .business_section_images .img_2 {
        position: absolute;
        top: 40px;
        right: 0;
    }
    .business_section .business_section_images .img_3 {
        position: absolute;
        width: 200px !important;
        right: -90px !important;
        bottom: -90px !important;
    }
    .business_section .business_section_content h1 {
        font-style: normal;
        font-weight: bold;
        font-size: 30px !important;
        line-height: 44px;
        color: #1C0732 !important;
    }
    .business_section .business_section_content p {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 30px;
        color: #737A96;
        word-break: break-all;
    }
    /* Comman section */
    .jumbotron h1 {
        font-size: 30px;
    }
    /* Funnel Section */
    .funnel_section {
        padding: 40px 20px;
    }
    .funnel_section .funnel_section_header h1 {
        font-weight: 500;
        font-size: 30px;
        line-height: 38px;
        line-break: anywhere;
    }
    .funnel_section .funnel_section_header p {
        font-size: 20px;
        line-height: 30px;
        line-break: auto;
    }
    .funnel_section .card .card-body p {
        word-break: break-word;
    }
    .funnel_section .card .row div:last-child {
        padding: 20px;
    }
    .funnel_section .card .row div:first-child {
        padding: 0;
        object-fit: cover;
    }
    .funnel_section .card .row div:first-child img {
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        width: 100%;
        height: auto !important;
    }
    .funnel_section .card .card-body .count span {
        bottom: 20px;
        left: 20px;
    }
    .funnel_preview_section {
        padding: 0 20px;
    }
    /* Learn More Section */
    .learn_more_section .left_img {
        display: none;
    }
    .learn_more_section .learn_more_section_container {
        display: grid;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    /* Webinar Registration Section */
    .webinar_registration_section {
        padding: 20px;
    }
    .webinar_registration_section .row {
        background: linear-gradient(180deg, #382683 0%, rgba(151, 142, 190, 0) 99.99%, rgba(255, 255, 255, 0) 100%), #0D1537;
        border-radius: 8px;
        padding: 63px 20px;
    }
    .webinar_registration_content h1 {
        font-style: normal;
        font-weight: bold;
        font-size: 36px;
        line-height: 44px;
        color: #E4E7F5;
    }
    .webinar_registration_content p {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 35px;
        color: #B1B5D3;
    }
    footer {
        padding: 20px;
    }
}
@media(min-width:1200px) {
    /* Business Section */
    .business_section .business_section_images .img_3 {
        position: relative;
        bottom: -190px;
        right: -220px;
        width: 240px;
        height: auto;
    }
}
@media(max-width:500px) {
    /* Business Section */
    .business_section .business_section_images {
        margin-bottom: 20px;
    }
}
@media(max-width:1200px) {
    /* Business Section */
    .business_section .business_section_images {
        position: relative;
        top: 0;
        left: 0;
        align-items: center;
        justify-content: center;
        display: grid;
    }
    .business_section .business_section_images .img_1 {
        position: absolute;
        width: 650px;
        top: 0;
        left: 0;
    }
    .business_section .business_section_images .img_2 {
        position: absolute;
        top: 13px;
        right: -22px;
        width: 90px;
    }
    .business_section .business_section_images .img_3 {
        position: relative;
        bottom: -156px;
        right: -150px;
        width: 160px;
        height: auto;
    }
    .business_section .business_section_content h1 {
        font-style: normal;
        font-weight: bold;
        font-size: 38px;
        line-height: 44px;
        color: #1C0732;
    }
    .business_section .business_section_content p {
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 30px;
        color: #737A96;
        word-break: break-all;
    }
}