<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="css/theme.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
  <header class="header">
    <a class="navbar-brand text-primary d-none d-md-block" href="/">
        <img class="logo-mobile" src="img/logo.png">
    </a>
    <nav class="navbar navbar-expand-md navbar-light">
        <div class="layout-width"> 
            <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar6">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbar6"> 
                <a class="navbar-brand text-primary d-none d-md-block" href="/">
                    <img class="logo-desktop" src="img/logo.png">
                </a>
                <ul class="navbar-nav mx-auto">
                <li class="nav-item"> <a class="nav-link main-nav" href="index.html">Home</a> </li>
                <li class="nav-item"> <a class="nav-link main-nav" href="pricing.html">Pricing</a> </li>
                <li class="nav-item"> <a class="nav-link main-nav" href="#">Company</a> </li>
                <li class="nav-item"> <a class="nav-link main-nav" href="customer.html">Customer</a> </li>
                <li class="nav-item"> <a class="nav-link main-nav" href="#">Contact</a> </li>
                </ul>
                <ul class="navbar-nav">
                <li class="nav-item"> <a class="log-in" href="https://app.botsuite.io">Log in</a> </li>
                <li class="nav-item"> <a class="get-demo" href="#">Get a demo</a> </li>
                </ul>
            </div>
        </div>
    </nav>
</header>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h3 class="text-center">Our customers</h3>
          <h1 class="text-center">You’re in great company</h1>
          <p class="lead text-center" contenteditable="true">Tens of thousands of the most innovative companies choose Segment to empower their teams with good data, make real-time decisions, accelerate customer-focused growth, and deliver compelling user experiences.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="pt-5">
    <div class="container-fluid">
      <div class="row">
        <div class="col-6 col-md-4 col-lg-2 p-0"> <img class="img-fluid d-block" src="https://static.pingendo.com/cover-bubble-light.svg"> </div>
        <div class="col-6 col-md-4 col-lg-2 p-0"> <img class="img-fluid d-block" src="https://static.pingendo.com/cover-moon.svg"> </div>
        <div class="col-6 col-md-4 col-lg-2 p-0"> <img class="img-fluid d-block" src="https://static.pingendo.com/cover-bubble-light.svg"> </div>
        <div class="col-6 col-md-4 col-lg-2 p-0"> <img class="img-fluid d-block" src="https://static.pingendo.com/cover-bubble-dark.svg"> </div>
        <div class="col-6 col-md-4 col-lg-2 p-0"> <img class="img-fluid d-block" src="https://static.pingendo.com/cover-moon.svg"> </div>
        <div class="col-6 col-md-4 col-lg-2 p-0"> <img class="img-fluid d-block" src="https://static.pingendo.com/cover-bubble-light.svg"> </div>
      </div>
    </div>
  </div>
  <div class="py-1">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center">Featured customers</h1>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <p class="lead text-center">Learn about the many ways our customers use Segment to solve their biggest data problems.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-2">
    <div class="container">
      <div class="row">
        <div class="col-md-12"><a class="btn btn-secondary" href="#">Secondary</a></div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title"><b>Title</b></h5>
                  <h6 class="card-subtitle my-2 text-muted">Subtitle</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title"><b>Title</b></h5>
                  <h6 class="card-subtitle my-2 text-muted">Subtitle</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title"><b>Title</b></h5>
                  <h6 class="card-subtitle my-2 text-muted">Subtitle</h6>
                  <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                  <a href="#" class="card-link">Card link</a>
                  <a href="#" class="card-link">Another link</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center">Heading 1</h1>
          <p class="lead text-center">Lead paragraph. A wonderful serenity has taken possession of my entire soul.</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>