<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="img/Icon.png" type="image/gif" sizes="16x16">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css" type="text/css">
  <title>Botsuite</title>
  <script>
    $('.carousel').carousel({
      interval: false,
    });
  </script>
</head>

<body>
  <header class="header">
    <a class="navbar-brand text-primary d-none d-md-block" href="/">
      <img class="logo-mobile" src="img/logo.png">
    </a>
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="layout-width">
        <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse"
          data-target="#navbar6">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar6">
          <a class="navbar-brand text-primary d-none d-md-block" href="/">
            <img class="logo-desktop" src="img/logo.png">
          </a>
          <ul class="navbar-nav mx-auto">
            <li class="nav-item"> <a class="nav-link main-nav" href="index.html">Home</a> </li>
            <li class="nav-item"> <a class="nav-link main-nav" href="pricing.html">Pricing</a> </li>
            <li class="nav-item"> <a class="nav-link main-nav" href="#">Company</a> </li>
            <li class="nav-item"> <a class="nav-link main-nav" href="customer.html">Customer</a> </li>
            <li class="nav-item"> <a class="nav-link main-nav" href="#">Contact</a> </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item"> <a class="log-in" href="https://app.botsuite.io">Log in</a> </li>
            <li class="nav-item">
              <div class="get-demo">
                <div class="eff"></div>
                <a href="#"> Get a Demo </a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="/">
            <img class="" src="img/logo.png">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbar6"> 
            <a class="navbar-brand text-primary d-none d-md-block" href="/">
                <img class="logo-desktop" src="img/logo.png">
            </a>
            <ul class="navbar-nav mx-auto">
            <li class="nav-item"> <a class="nav-link main-nav" href="index.html">Home</a> </li>
            <li class="nav-item"> <a class="nav-link main-nav" href="pricing.html">Pricing</a> </li>
            <li class="nav-item"> <a class="nav-link main-nav" href="#">Company</a> </li>
            <li class="nav-item"> <a class="nav-link main-nav" href="customer.html">Customer</a> </li>
            <li class="nav-item"> <a class="nav-link main-nav" href="#">Contact</a> </li>
            </ul>
            <ul class="navbar-nav">
            <li class="nav-item"> <a class="log-in" href="https://app.botsuite.io">Log in</a> </li>
            <li class="nav-item">
              <div class="get-demo">
                <div class="eff"></div>
                <a href="#"> Get a Demo </a>
              </div>
            </li>
            </ul>
        </div>
        </nav> -->
  </header>

  <!-- div for background -->
  <div class="gradient-bg">
    <!-- main hero -->
    <div class="main-hero bg-image-1">
      <div class="my-5">
        <div class="row">
          <div class="px-md-5 p-3 col-md-6 d-flex flex-column align-items-start justify-content-center">
            <h1 class="main-title mb-5">World’s First AI Driven Multichannel Marketing Automation Platform
            </h1>
            <p class="mb-3 lead text-white-50 mb-5 main-sub-text">Join 20,000+ businesses that use Botsuite & automate
              your marketing with right tools and guidance.</p>
            <form action="" method="" enctype="multipart/form-data">
              <div class="form-row form-style align-items-center">
                <div class="">
                  <label class="sr-only" for="email">Email</label>
                  <input type="email" class="form-input mb-2" id="email" placeholder="Your work email">
                </div>
                <div class="">
                  <div class="submit-btn">
                    <div class="eff-sub"></div>
                    <button type="submit" href="#"> Submit </button>
                  </div>
                </div>
              </div>
            </form>
            <a href="https://app.botsuite.io" class="mt-3 create-free">Create a free account <i
                class="fa fa-chevron-right ml-2"></i> </a>
          </div>
          <div class="col-md-6">
            <!-- <img class="img-fluid d-block" src="img/2.png">  -->
          </div>
        </div>
      </div>
    </div>
    <!-- #end main horo -->

    <!-- second section -->
    <div class="pt-5 second-bg">
      <div class="second-section">
        <div class="row">
          <div class="col-md-8 mx-auto">
            <h2 class="">Start Growing With Botsuite Today</h2>
            <p class="sub-text-section-2">Powerful suite that brings your audience data, marketing channels and insights
              together with all the tools & integrations - which helps you to increase leads, accelerate sales, or
              streamline customer service.</p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-9 order-2 order-md-1">
            <img class="img-fluid d-block w-100" src="img/1.png">
          </div>
          <div class="d-flex flex-column align-items-start col-md-3 order-1 order-md-2 box-col">
            <div class="box box-1 w-75">
              <div class="box-body">
                <a class="box-title" href="#marketing" style="color: #53439A">Marketting <i
                    class="fa fa-chevron-down ml-2"></i></a>
                <p class="box-text">Lead Generation, Marketing Automation, Analytics</p>
              </div>
            </div>
            <div class="box box-2 w-75">
              <div class="box-body">
                <a class="box-title" href="#product" style="color: #286EFA">Product <i
                    class="fa fa-chevron-down ml-2"></i></a>
                <p class="box-text">Highest Engagement, Highest Open-Rate, Highest Result</p>
              </div>
            </div>
            <div class="box box-3 w-75">
              <div class="box-body">
                <a class="box-title" href="#enginearing" style="color: #39B386">Enginearing <i
                    class="fa fa-chevron-down ml-2"></i></a>
                <p class="box-text">Flexible for marketers, personalized & secure experience for customers</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- #end secon section -->

    <!-- third section -->
    <div class="py-4 third-bg" id="marketing">
      <div class="layout-width">
        <div class="slight-bg"></div>
        <div class="row">
          <div class="col-md-12 move-up">
            <div id="carouselIndicatorsFirst" class="carousel slide carousel-fade" data-ride="carousel"
              data-interval="false">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="text-block">
                        <p class="segment-sub-heading">For Marketers</p>
                        <h2 class="third-section-title">Real Time Audiences</h2>
                        <p class="lead">Thumb rule of marketing - target the right customer with the right message at
                          right time. Target the right audience with automated tools & bots and track them in real time.
                        </p>
                      </div>
                    </div>
                    <div class="col-md-6 image-block">
                      <img class="d-block img-fluid w-100 shadow mb-3 bg-white" src="img/7.png">
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="text-block">
                        <p class="segment-sub-heading">For Marketers</p>
                        <h2 class="third-section-title">Standardize Your Process And Data</h2>
                        <p class="lead">E-Commerce marketing, Facebook messenger marketing, Instagram/Facebook comment
                          marketing, SMS/Email marketing. Use and bring all data at one place for better conversion,
                          tracking & decision making.</p>
                      </div>
                    </div>
                    <div class="col-md-6 image-block">
                      <img class="d-block img-fluid w-100 shadow mb-3 bg-white" src="img/10.png">
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="text-block">
                        <p class="segment-sub-heading">For Marketers</p>
                        <h2 class="third-section-title">Best In Class Tools</h2>
                        <p class="lead">Quickly glance at the numbers/data and take decisions accordingly. Activate
                          Audiences in 100+ marketing tools,in realtime.</p>
                      </div>
                    </div>
                    <div class="col-md-6 image-block">
                      <img class="d-block img-fluid w-100 shadow mb-3 bg-white" src="img/9.png">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6"></div>
          <div class="col-md-6">
            <div class="my-2 carousel-link">
              <a class="active" href="#" data-target="#carouselIndicatorsFirst" data-slide-to="0">Real Time
                Audiences</a>
              <a class="" href="#" data-target="#carouselIndicatorsFirst" data-slide-to="1">Standardize Your Process And
                Data</a>
              <a class="" href="#" data-target="#carouselIndicatorsFirst" data-slide-to="2">Best in-class tools</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- #end third section -->

    <!-- forth section -->
    <div class="py-5 forth-bg" id="product">
      <div class="layout-width">
        <div class="row">
          <div class="col-md-12">
            <div id="carouselIndicatorsSecond" class="carousel slide carousel-fade" data-ride="carousel"
              data-interval="false">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-md-6 image-block">
                      <img class="d-block img-fluid w-100 shadow mb-3 bg-white" src="img/5.png">
                    </div>
                    <div class="col-md-6">
                      <div class="text-block">
                        <p class="segment-sub-heading">For Businesses</p>
                        <h2 class="third-section-title">Launch With The Powerful Stack</h2>
                        <p class="lead">Re-arrange bot replies by an easy drag and drop, Drag and drop email builder,
                          bulk social post planner from csv</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-md-6 image-block">
                      <img class="d-block img-fluid w-100 shadow mb-3 bg-white" src="img/6.png">
                    </div>
                    <div class="col-md-6">
                      <div class="text-block">
                        <p class="segment-sub-heading">For Businesses</p>
                        <h2 class="third-section-title">E-Commerce In Messenger</h2>
                        <p class="lead">Multiple stores, all in one dashboard, messenger bot integration and abandoned
                          cart recovery features.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-md-6 image-block">
                      <img class="d-block img-fluid w-100 shadow mb-3 bg-white" src="img/8.png">
                    </div>
                    <div class="col-md-6">
                      <div class="text-block">
                        <p class="segment-sub-heading">For Businesses</p>
                        <h2 class="third-section-title">Comparison & Analytics</h2>
                        <p class="lead">Number of shares, reactions, comments and prepare the next strategy</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6">
            <div class="my-2 carousel-link">
              <a class="active" href="#" data-target="#carouselIndicatorsSecond" data-slide-to="0">With The Powerful
                Stack</a>
              <a class="" href="#" data-target="#carouselIndicatorsSecond" data-slide-to="1">E-Commerce In Messenger</a>
              <a class="" href="#" data-target="#carouselIndicatorsSecond" data-slide-to="2">Comparison & Analytics</a>
            </div>
          </div>
          <div class="col-md-6"></div>
        </div>
      </div>
    </div>
    <!-- #end forth section -->
  </div><!-- #end gradient background-->

  <div class="fifth-bg" id="enginearing">
    <!-- fifth section -->
    <div class="fifth-section">
      <div class="layout-width">
        <div class="row">
          <div class="col-md-12">
            <div id="carouselIndicatorsThird" class="carousel slide carousel-fade" data-ride="carousel"
              data-interval="false">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="text-block">
                        <p class="segment-sub-heading text-white">For Entrepreneurs & Agencies</p>
                        <h2 class="third-section-title text-white">Hassle-Free One Click Payment Gateway Integration
                        </h2>
                        <p class="lead text-white">All major payment gateway integrations for customers, agencies,
                          marketers and businesses</p>
                      </div>
                    </div>
                    <div class="col-md-6 image-block">
                      <img class="d-block img-fluid w-100 mb-3" src="img/3.png">
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="text-block">
                        <p class="segment-sub-heading text-white">For Entrepreneurs & Agencies</p>
                        <h2 class="third-section-title text-white">Retargeting, Followup Via OTN Broadcasting</h2>
                        <p class="lead text-white">One Time Notification request button in bot settings, promotional
                          message, message templates and campaign scheduling</p>
                      </div>
                    </div>
                    <div class="col-md-6 image-block">
                      <img class="d-block img-fluid w-100 mb-3" src="img/11.png">
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="text-block">
                        <p class="segment-sub-heading text-white">For Entrepreneurs & Agencies</p>
                        <h2 class="third-section-title text-white">Deploy Custom Functions</h2>
                        <p class="lead text-white">White Label is available - no extra infrastructure required, can
                          build custom functions</p>
                      </div>
                    </div>
                    <div class="col-md-6 image-block">
                      <img class="d-block img-fluid w-100 mb-3"
                        src="https://segment.com/site-assets/images/index/img__card_persona_destinations.png">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6"></div>
          <div class="col-md-6">
            <div class="my-2 carousel-link">
              <a class="active" href="#" data-target="#carouselIndicatorsThird" data-slide-to="0">Payment Gateway
                Integration</a>
              <a class="" href="#" data-target="#carouselIndicatorsThird" data-slide-to="1">Retargeting via OTN</a>
              <a class="" href="#" data-target="#carouselIndicatorsThird" data-slide-to="2">Deploy Custom Functions</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- #end fifth section-->

    <!-- Sixth Section -->
    <div class="text-center text-white">
      <div class="sixth-section">
        <div class="">
          <div class="col-md-10 m-auto">
            <h1 class="mb-3 data-funnel-text">The Ultimate Data Funnel</h1>
            <p class="lead mb-0 text-white-50">Master the inbound methodology with our product & create the ultimate
              data pipeline.</p>
            <p class="lead mb-4 text-white-50">Mobile, Web, Social Media - Order Completed, Lead Captured - Mailchimp,
              Twilio, (this line will be used for graphics)</p>
            <div class="sixth-carousel-nav">
              <!-- <a class="btn btn-link text-white m-3 active" data-target="#carouselIndicatorseForth" data-slide-to="0" href="#">With Botsuite</a>  -->
              <!-- <a class="btn btn-link text-white m-3" href="#" data-target="#carouselIndicatorseForth" data-slide-to="1">Without Botsuite</a>  -->
            </div>
            <div id="carouselIndicatorseForth" class="carousel slide carousel-fade" data-ride="carousel"
              data-interval="false">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img src="img/4.png" class="d-block w-75 mx-auto" alt="...">
                </div>
                <div class="carousel-item">
                  <img src="https://segment.com/site-assets/images/index/img__data-flow-1.svg" class="d-block w-100"
                    alt="...">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- #end sixeth section -->
  </div><!-- #end gradient bg div -->



  <!-- Seventh Section Testimonial -->
  <div class="py-5">
    <div class="container">
      <div class="row mt-5">
        <div class="col-md-12">
          <div class="d-flex">
            <h2 class="trusted-by">Trusted by</h2>
            <a href="#" class="startups">startups</a>
            <!-- <h2 class="and-the">and the</h2><br> -->
          </div>
        </div>
        <div class="col-md-12">
          <a href="#" class="worlds">entrepreneurs and marketers</a>
        </div>
        <div class="col-md-6"></div>
      </div>
      <div class="row">
        <div class="col-md-12 mb-2">
          <div id="carouselIndicatorsFifth" class="carousel slide" data-ride="carousel" data-interval="false">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="grey-bg">
                  <div class="row">
                    <div class="col-md-8">
                      <div class="testimonial-box-1">
                        <img src="https://media.4rgos.it/i/Argos/logo_argos2x?w=120&qlt=75&fmt=png" class="brand-logo">
                        <p class="sub-text">“Botsuite has enabled us to streamline the data capture process, retargeting
                          the users etc while maintaining flexibility to customize per brand as needed. “</p>
                        <p class="blockquote-footer text-white">Grace Tan
                        </p>
                        <p>Vice President, Business Intelligence, Argos</p>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="result-box">
                        <h2 class="result-1">56%</h2>
                        <p class="result-text-1 pb-5">increase in monthly orders at our platform</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item ">
                <div class="grey-bg">
                  <div class="row">
                    <div class="col-md-8">
                      <div class="testimonial-box-2">
                        <img src="https://d1ehbrjqbat2o3.cloudfront.net/20201014174248/assets/images/logo.png"
                          class="brand-logo bg-white">
                        <p class="sub-text">“As our business grows, it has become increasingly important to understand
                          how online spend influences offline behavior, which Botsuite have made possible.“</p>
                        <p class="blockquote-footer text-white">K Samson
                        </p>
                        <p>Co-President, Box8</p>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="result-box">
                        <h2 class="result-2">2x</h2>
                        <p class="result-text-2 pb-5">Increase in ROAS for both in-store and online revenue</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="grey-bg">
                  <div class="row">
                    <div class="col-md-8">
                      <div class="testimonial-box-3">
                        <img src="https://segment.com/site-assets/images/logos/logo__bonobos.svg" class="brand-logo">
                        <p class="sub-text">“Botsuite allows us to be more precise with how we dynamically suppress or
                          target users in ad campaigns based on actual product usage.“</p>
                        <p class="blockquote-footer text-white">Kevin Andrew
                        </p>
                        <p>Sr Customer Acquisition Manager</p>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="result-box">
                        <h2 class="result-3">34%</h2>
                        <p class="result-text-3 pb-5">Improvement in cost per conversion</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item ">
                <div class="grey-bg">
                  <div class="row">
                    <div class="col-md-8">
                      <div class="testimonial-box-2">
                        <img
                          src="https://static.kogan.com/static/img/christmas_theme/kogan/kogan-xmax-logo.7278c20a9e73.png"
                          class="brand-logo">
                        <p class="sub-text">“With the real-time bot automation for our store from Botsuite and multiple
                          marketing channels to interact with customers, this is a game changing application for
                          businesses and marketers.“</p>
                        <p class="blockquote-footer text-white">Tim Archer
                        </p>
                        <p>Vice President, Marketing, Kogan</p>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="result-box">
                        <h2 class="result-2">70%</h2>
                        <p class="result-text-2 pb-5">increase in revenue</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-10 m-auto">
              <!-- carousel-nav -->
              <div class="carousel-nav">
                <div class="d-flex justify-content-between">
                  <a href="#" data-target="#carouselIndicatorsFifth" data-slide-to="0">
                    <img src="https://media.4rgos.it/i/Argos/logo_argos2x?w=120&qlt=75&fmt=png" class="nav-img">
                  </a>
                  <a href="#" data-target="#carouselIndicatorsFifth" data-slide-to="1" class="active">
                    <img src="https://d1ehbrjqbat2o3.cloudfront.net/20201014174248/assets/images/logo.png"
                      class="nav-img">
                  </a>
                  <a href="#" data-target="#carouselIndicatorsFifth" data-slide-to="2">
                    <img src="https://segment.com/site-assets/images/logos/logo__bonobos.svg" class="nav-img">
                  </a>
                  <a href="#" data-target="#carouselIndicatorsFifth" data-slide-to="3">
                    <img
                      src="https://static.kogan.com/static/img/christmas_theme/kogan/kogan-xmax-logo.7278c20a9e73.png"
                      class="nav-img">
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- #end seventh section -->

  <!-- Eighth Section -->
  <div class="video-section">
    <div class="">
      <div class="col-md-10 m-auto eight-bg">
        <div class="row">
          <div class="text-block col-md-6 d-flex flex-column align-items-start">
            <h1 class="text-white">Explore Botsuite Platform and Features</h1>
            <p class="mb-3 lead text-white">Powerful alone. Better together. Learn how 20,000+ businesses are using
              Botsuite as their marketing suite.</p>
            <div class="d-flex">
              <a href="https://app.botsuite.io" class="get-started text-dark">Get started</a>
              <a href="https://app.botsuite.io" class="contact-us text-white">Contact Us</a>
            </div>
          </div>
          <div class="col-md-6">
            <div class="video-block">
              <img class="" src="https://segment.com/site-assets/images/img__call-to-action.svg">
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- #end eighth section -->

  <!-- Footer -->
  <div class="footer">
    <div class="layout-width">
      <div class="">
        <img src="img/logo.png" class="footer-logo">
      </div>
      <div class="row footer-content">
        <div class="p-4 col-md-3">
          <h5 class="mb-4 font-wight-bold">Product</h5>
          <ul class="list-unstyled">
            <li class="nav-item">
              <a href="#" class="footer-nav-link">Connections</a>
            </li>
            <li class="nav-item">
              <a href="#" class="footer-nav-link">Protocols</a> <br>
            </li>
            <li class="nav-item">
              <a href="#" class="footer-nav-link">Personas</a>
            </li>
            <li class="nav-item">
              <a href="#" class="footer-nav-link">Customer Data Platform</a> <br>
            </li>
            <li class="nav-item">
              <a href="#" class="footer-nav-link">Integration catalog</a> <br>
            </li>
            <li class="nav-item">
              <a href="#" class="footer-nav-link">Pricing</a> <br>
            </li>
            <li class="nav-item">
              <a href="#" class="footer-nav-link">Security</a> <br>
            </li>
            <li class="nav-item">
              <a href="#" class="footer-nav-link">GDRP</a> <br>
            </li>
          </ul>
        </div>
        <div class="p-4 col-md-3">
          <h5 class="mb-4 font-wight-bold">For Developer</h5>
          <ul class="list-unstyled">
            <li class="nav-item">
              <a href="#" class="footer-nav-link">Documentation</a>
            </li>
            <li class="nav-item">
              <a href="#" class="footer-nav-link">Botsuite API</a>
            </li>
            <li class="nav-item">
              <a href="#" class="footer-nav-link">Build on Segment</a>
            </li>
            <li class="nav-item">
              <a href="#" class="footer-nav-link">Open Source</a>
            </li>
            <li class="nav-item">
              <a href="#" class="footer-nav-link">Engineering Team</a>
            </li>
          </ul>
        </div>
        <div class="p-4 col-md-3">
          <h5 class="mb-4 font-wight-bold">Company</h5>
          <ul class="list-unstyled">
            <li class="nav-item">
              <a href="#" class="footer-nav-link">Career</a>
            </li>
            <li class="nav-item">
              <a href="#" class="footer-nav-link">Blog</a>
            </li>
            <li class="nav-item">
              <a href="#" class="footer-nav-link">Press</a>
            </li>
            <li class="nav-item">
              <a href="#" class="footer-nav-link">FTFY Podcast</a>
            </li>
            <li class="nav-item">
              <a href="#" class="footer-nav-link">Event</a>
            </li>
            <li class="nav-item">
              <a href="#" class="footer-nav-link">CRM is not enough</a>
            </li>
          </ul>
        </div>
        <div class="p-4 col-md-3">
          <h5 class="mb-4">Support</h5>
          <ul class="list-unstyled">
            <li class="nav-item">
              <a href="#" class="footer-nav-link">Help Center</a>
            </li>
            <li class="nav-item">
              <a href="#" class="footer-nav-link">Contact Us</a>
            </li>
            <li class="nav-item">
              <a href="#" class="footer-nav-link">Resources</a>
            </li>
            <li class="nav-item">
              <a href="#" class="footer-nav-link">Recipies</a>
            </li>
            <li class="nav-item">
              <a href="#" class="footer-nav-link">Security Bullitins</a>
            </li>
            <li class="nav-item">
              <a href="#" class="footer-nav-link">Documentation</a>
            </li>
            <li class="nav-item">
              <a href="#" class="footer-nav-link">Become a partner</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 mt-3 d-flex">
          <p class="text-start copyright-text">© Copyright 2020 BotSuite. Appernity Technologies Pvt Ltd - All rights reserved. </p>
          <div class="footer-bottom-link">
            <a href="#" class="">Privacy Policy</a>
            <a href="#" class="">Terms of Service</a>
            <a href="#" class="">Website Data Collection</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
    integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
    crossorigin="anonymous"></script>

</body>
</body>

</html>