<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    type="text/css">
  <link rel="stylesheet" href="css/theme.css" type="text/css">
  <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
  <header class="header">
    <a class="navbar-brand text-primary d-none d-md-block" href="/">
      <img class="logo-mobile" src="img/logo.png">
    </a>
    <nav class="navbar navbar-expand-md navbar-light">
      <div class="layout-width">
        <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse"
          data-target="#navbar6">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbar6">
          <a class="navbar-brand text-primary d-none d-md-block" href="/">
            <img class="logo-desktop" src="img/logo.png">
          </a>
          <ul class="navbar-nav mx-auto">
            <li class="nav-item"> <a class="nav-link main-nav" href="index.html">Home</a> </li>
            <li class="nav-item"> <a class="nav-link main-nav" href="pricing.html">Pricing</a> </li>
            <li class="nav-item"> <a class="nav-link main-nav" href="#">Company</a> </li>
            <li class="nav-item"> <a class="nav-link main-nav" href="customer.html">Customer</a> </li>
            <li class="nav-item"> <a class="nav-link main-nav" href="#">Contact</a> </li>
          </ul>
          <ul class="navbar-nav">
            <li class="nav-item"> <a class="log-in" href="https://app.botsuite.io">Log in</a> </li>
            <li class="nav-item"> <a class="get-demo" href="#">Get a demo</a> </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!--- Pricing Section -->
  <div class="bg-pricing">
    <div class="pt-5 pb-3">
      <div class="bg-pricing layout-width">
        <div class="row">
          <div class="col-md-12">
            <h1 class="text-center text-white">Plans scale with your growth</h1>
            <p class="text-center text-white">What plan is right for you?</p>
          </div>
        </div>
      </div>
    </div>
    <div class="py-5">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <div class="row">
              <div class="col-md-4">
                <div class="card-body pricing-box p-4 border">
                  <h5> <b>Solo</b> </h5>
                  <p>1 project</p>
                  <h2 class="my-3"> <b>$10</b> <sub>/month</sub> </h2>
                  <p class="my-3">A wonderful serenity has taken possession of my entire soul.</p>
                  <hr>
                  <ul class="list-unstyled my-3">
                    <li class="mb-1">One</li>
                    <li class="mb-1">Two</li>
                    <li class="mb-1">Three</li>
                  </ul> <a class="btn mt-3 btn-light" href="#">Buy</a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card-body pricing-box p-4 border">
                  <h5> <b>Team</b> </h5>
                  <p>2-15 projects</p>
                  <h2 class="my-3"> <b>$69</b> <sub>/month</sub> </h2>
                  <p class="my-3">I throw myself down among the tall grass by the trickling stream.</p>
                  <hr>
                  <ul class="list-unstyled my-3">
                    <li class="mb-1">Four</li>
                    <li class="mb-1">Five</li>
                    <li class="mb-1">Six</li>
                  </ul> <a class="btn btn-primary mt-3" href="#">Start now</a>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card-body pricing-box p-4 border">
                  <h5> <b>Agencies</b> </h5>
                  <p>16+ projects</p>
                  <h2 class="my-3"> <b>$149</b>&nbsp; <sub>/month</sub> </h2>
                  <p class="my-3">God! O my friend -- but it is too much for my strength.</p>
                  <hr>
                  <ul class="list-unstyled my-3">
                    <li class="mb-1">Seven</li>
                    <li class="mb-1">Eight</li>
                    <li class="mb-1">Nine</li>
                  </ul> <a class="btn mt-3 btn-dark" href="#">Pick this</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- #end pricing -->


  <div class="pt-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center">Which plan is right for you</h1>
          <p class="text-center">What plan is right for you?</p>
          <div class="row">
            <div class="col-md-6 m-auto text-center d-flex justify-content-center">
              <button class="btn pick-plan-free active" data-target="#carouselIndicatorsFirst"
                data-slide-to="0">Free</button>
              <button class="btn pick-plan-team" data-target="#carouselIndicatorsFirst" data-slide-to="1">Team</button>
              <button class="btn pick-plan-business" data-target="#carouselIndicatorsFirst"
                data-slide-to="2">Business</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 pricing-slider-bg">
    <div class="layout-width">
      <div class="row">
        <div class="col-md-12">
          <div id="carouselIndicatorsFirst" class="carousel slide" data-ride="carousel" data-interval="false">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row">
                  <div class="col-md-4">
                    <div class="text-block">
                      <h4>Free</h4>
                    </div>
                  </div>
                  <div class="col-md-8 image-block">
                    <img class="d-block img-fluid w-100 shadow mb-3 bg-white" src="img/7.png">
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-4">
                    <div class="text-block">
                      <p class="segment-sub-heading">For Marketers</p>
                      <h2 class="third-section-title">Stan dardize Your Process And Data</h2>
                      <p class="lead">E-Commerce marketing, Facebook messenger marketing, Instagram/Facebook comment
                        marketing, SMS/Email marketing. Use and bring all data at one place for better conversion,
                        tracking & decision making.</p>
                      <a class="third-section-cta" href="#">Explore Segment for Marketing <i
                          class="fa fa-arrow-right ml-2"></i></a>
                    </div>
                  </div>
                  <div class="col-md-8 image-block">
                    <img class="d-block img-fluid w-100 shadow mb-3"
                      src="https://segment.com/site-assets/images/index/img__card_persona_audiences.svg">
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-md-4">
                    <div class="text-block">
                      <p class="segment-sub-heading">For Marketers</p>
                      <h2 class="third-section-title">Best In Class Tools</h2>
                      <p class="lead">Quickly glance at the numbers/data and take decisions accordingly. Activate
                        Audiences in 100+ marketing tools,in realtime.</p>
                      <a class="third-section-cta" href="#">Explore Segment for Marketing <i
                          class="fa fa-arrow-right ml-2"></i></a>
                    </div>
                  </div>
                  <div class="col-md-8 image-block">
                    <img class="d-block img-fluid w-100 shadow mb-3"
                      src="https://segment.com/site-assets/images/index/img__card_persona_destinations.png">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center">Compare Plans</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <table class="table text-center">
            <thead>
              <tr>
                <th>&nbsp;</th>
                <th class="text-center">
                  <h3> Standard </h3>
                  <h2> <b>15$</b> </h2> <a class="btn btn-link" href="#">Start now</a>
                </th>
                <th class="text-center">
                  <h3> Pro </h3>
                  <h2> <b>49$</b> </h2> <a class="btn btn-primary" href="#">Start now</a>
                </th>
                <th class="text-center">
                  <h3> Ultimate </h3>
                  <h2> <b>99$</b> </h2> <a class="btn btn-link" href="#">Contact us</a>
                </th>
              </tr>
              <tr>
                <td>&nbsp;<h3 class="text-left">Collect data from anywhere</h3>
                </td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-left">One</td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
              </tr>
              <tr>
                <td class="text-left">Two</td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
              </tr>
              <tr>
                <td class="text-left">Three</td>
                <td></td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
              </tr>
              <tr>
                <td class="text-left">Four</td>
                <td></td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
              </tr>
              <tr>
                <td class="text-left">Five</td>
                <td></td>
                <td></td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
              </tr>
              <tr>
                <td class="text-left">Six</td>
                <td></td>
                <td></td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
              </tr>
            </tbody>
          </table>
          <table class="table text-center">
            <thead>
              <tr></tr>
              <tr>
                <td>&nbsp;<h3 class="text-left">Control your data</h3>
                </td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-left">One</td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
              </tr>
              <tr>
                <td class="text-left">Two</td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
              </tr>
              <tr>
                <td class="text-left">Three</td>
                <td></td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
              </tr>
              <tr>
                <td class="text-left">Four</td>
                <td></td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
              </tr>
              <tr>
                <td class="text-left">Five</td>
                <td></td>
                <td></td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
              </tr>
              <tr>
                <td class="text-left">Six</td>
                <td></td>
                <td></td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
              </tr>
            </tbody>
          </table>
          <table class="table text-center">
            <thead>
              <tr></tr>
              <tr>
                <td>&nbsp;<h3 class="text-left">Understand your customers </h3>
                </td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-left">One</td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
              </tr>
              <tr>
                <td class="text-left">Two</td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
              </tr>
              <tr>
                <td class="text-left">Three</td>
                <td></td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
              </tr>
              <tr>
                <td class="text-left">Four</td>
                <td></td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
              </tr>
              <tr>
                <td class="text-left">Five</td>
                <td></td>
                <td></td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
              </tr>
              <tr>
                <td class="text-left">Six</td>
                <td></td>
                <td></td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
              </tr>
            </tbody>
          </table>
          <table class="table text-center">
            <thead>
              <tr></tr>
              <tr>
                <td>&nbsp;<h3 class="text-left">Usage and Billing </h3>
                </td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-left">One</td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
              </tr>
              <tr>
                <td class="text-left">Two</td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
              </tr>
              <tr>
                <td class="text-left">Three</td>
                <td></td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
              </tr>
              <tr>
                <td class="text-left">Four</td>
                <td></td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
              </tr>
              <tr>
                <td class="text-left">Five</td>
                <td></td>
                <td></td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
              </tr>
              <tr>
                <td class="text-left">Six</td>
                <td></td>
                <td></td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
              </tr>
            </tbody>
          </table>
          <table class="table text-center">
            <thead>
              <tr></tr>
              <tr>
                <td>&nbsp;<h3 class="text-left">Support </h3>
                </td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-left">One</td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
              </tr>
              <tr>
                <td class="text-left">Two</td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
              </tr>
              <tr>
                <td class="text-left">Three</td>
                <td></td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
              </tr>
              <tr>
                <td class="text-left">Four</td>
                <td></td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
              </tr>
              <tr>
                <td class="text-left">Five</td>
                <td></td>
                <td></td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
              </tr>
              <tr>
                <td class="text-left">Six</td>
                <td></td>
                <td></td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
              </tr>
            </tbody>
          </table>
          <table class="table text-center">
            <thead>
              <tr></tr>
              <tr>
                <td>&nbsp;<h3 class="text-left">Security </h3>
                </td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-left">One</td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
              </tr>
              <tr>
                <td class="text-left">Two</td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
              </tr>
              <tr>
                <td class="text-left">Three</td>
                <td></td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
              </tr>
              <tr>
                <td class="text-left">Four</td>
                <td></td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
              </tr>
              <tr>
                <td class="text-left">Five</td>
                <td></td>
                <td></td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
              </tr>
              <tr>
                <td class="text-left">Six</td>
                <td></td>
                <td></td>
                <td> <i class="fa fa-check fa-lg text-muted"></i> </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>